<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
        <style type="text/css">
        body {margin: 0; padding: 0; min-width: 100%!important;}
        .content {width: 100%; max-width: 600px;}  
        img {display:block}
        </style>
    </head>
<body yahoo bgcolor="#f00">
<table width="800" align="center" border="0" cellspacing="0" cellpadding="0">
     <tr>
          <td width="800"  valign="top" height="524" >
               <img src="https://dev-digitasperu.com/mailing4/20set/descarga/1_01.jpg" width="800" height="524" style="display:block;width:800px;height:524px;border:0;padding:0;margin:0">
          </td>
     </tr>

     <tr style="background:#ffffff" width="800" height="60"><td></td></tr>

     <tr width="800" height="233" style="background:#ffffff">
          <td>
               <table width="800" align="center" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                         <td width="29" height="233" valign="top" style="background:#ffffff"></td>
                         <td width="745" height="233" valign="top" style="background:#ffffff">
                              <p style="text-align:left; font-size: 31px; font-family: 'Trebuchet MS', Arial, sans-serif; margin: 0rem 0 0 0; padding: 0rem 0 0 0; color: #ff0f64;">
                                   <strong>Hola (Cliente),</strong>
                              </p>
                              <p style="text-align:left; font-size: 23px; font-family: 'Trebuchet MS', Arial, sans-serif; margin: 0rem 0 0 0; padding: 1.75rem 0 0 0; color: #3B3B3B;">
                                   Descubre todas las soluciones que tenemos para ti, ahora podrás <br>
                                   consultar tu historial de consumo y pagar de manera rápida y segura <br>
                                   en un solo lugar.   
                              </p>
                              <p style="text-align:left; font-size: 23px; font-family: 'Trebuchet MS', Arial, sans-serif; margin: 0rem 0 0 0; padding: 1.75rem 0 0 0; color: #3B3B3B;">
                                   Conoce el paso a paso de cómo acceder a estas ventajas:
                              </p>
                         </td>
                         <td width="26" height="233" valign="top" style="background:#ffffff"></td>
                    </tr>
               </table>
          </td>
     </tr>

     <tr>
          <td width="800"  valign="top" height="608" >
               <img src="https://dev-digitasperu.com/mailing4/20set/descarga/imagen.gif" width="800" height="608" style="display:block;width:800px;height:608px;border:0;padding:0;margin:0">
          </td>
     </tr>

     <tr>
          <td width="800"  valign="top" height="36" >
               <img src="https://dev-digitasperu.com/mailing4/20set/descarga/1_05.jpg" width="800" height="36" style="display:block;width:800px;height:36px;border:0;padding:0;margin:0">
          </td>
     </tr>

     <tr width="800" height="107" style="background:#ffffff">
          <td>
               <table width="800" align="center" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                         <td width="145" height="79"  style="background:#ffffff"></td>
                         <td width="179" height="79" valign="top" style="background:#ffffff">
                              <a href="https://apps.apple.com/pe/app/enel-peru/id1164458246?l=en" target="_blank"  style="display:block;width:179px;height:79px;border:0;padding:0;margin:0; text-decoration:none">
                                   <img src="https://dev-digitasperu.com/mailing4/20set/descarga/1_07.jpg" width="179" height="79" style="display:block;width:179px;height:79px;border:0;padding:0;margin:0">
                              </a>
                         </td>
                         <td width="157" height="79" valign="top" style="background:#ffffff">
                              <a href="https://play.google.com/store/apps/details?id=com.ionicframework.edelnor356337&hl=es_419" target="_blank"  style="display:block;width:157px;height:79px;border:0;padding:0;margin:0; text-decoration:none">
                                   <img src="https://dev-digitasperu.com/mailing4/20set/descarga/1_08.jpg" width="157" height="79" style="display:block;width:157px;height:79px;border:0;padding:0;margin:0">
                              </a>
                         </td>
                         <td width="171" height="79" valign="top" style="background:#ffffff">
                              <a href="https://appgallery.huawei.com/#/app/C101896489" target="_blank"  style="display:block;width:171px;height:79px;border:0;padding:0;margin:0; text-decoration:none">
                                   <img src="https://dev-digitasperu.com/mailing4/20set/descarga/1_09.jpg" width="171" height="79" style="display:block;width:171px;height:79px;border:0;padding:0;margin:0">
                              </a>
                         </td>
                         <td width="149" height="79"  style="background:#ffffff"></td>
                    </tr>
               </table>
          </td>
     </tr>

     <tr>
          <td width="800"  valign="top" height="48" >
               <img src="https://dev-digitasperu.com/mailing4/20set/descarga/1_11.jpg" width="800" height="48" style="display:block;width:800px;height:48px;border:0;padding:0;margin:0">
          </td>
     </tr>

     <tr>
          <td width="800"  valign="top" height="221" >
               <a href="https://www.enelbeneficios.com/EnelWeb/login" target="_blank"  width="800" height="221" style="display:block;width:800px;height:221px;border:0;padding:0;margin:0">
                    <img src="https://dev-digitasperu.com/mailing4/20set/descarga/1_12.jpg" width="800" height="221" style="display:block;width:800px;height:221px;border:0;padding:0;margin:0">
               </a>
          </td>
     </tr>

     <tr width="800" height="119" style="background:#ffffff">
          <td>
               <table width="800" align="center" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                         <td width="68" height="119" valign="top" style="background:#ffffff">
                              <a href="https://www.facebook.com/EnelPeru/" target="_blank"  style="display:block;width:68px;height:119px;border:0;padding:0;margin:0; text-decoration:none">
                                   <img src="https://dev-digitasperu.com/mailing4/20set/descarga/3_01.jpg" width="68" height="119" style="display:block;width:68px;height:119px;border:0;padding:0;margin:0">
                              </a>
                         </td>
                         <td width="34" height="119" valign="top" style="background:#ffffff">
                              <a href="https://twitter.com/EnelPeru" target="_blank"  style="display:block;width:34px;height:119px;border:0;padding:0;margin:0; text-decoration:none">
                                   <img src="https://dev-digitasperu.com/mailing4/20set/descarga/3_02.jpg" width="34" height="119" style="display:block;width:34px;height:119px;border:0;padding:0;margin:0">
                              </a>
                         </td>
                         <td width="39" height="119" valign="top" style="background:#ffffff">
                              <a href="https://pe.linkedin.com/company/enel-peru" target="_blank"  style="display:block;width:39px;height:119px;border:0;padding:0;margin:0; text-decoration:none">
                                   <img src="https://dev-digitasperu.com/mailing4/20set/descarga/3_03.jpg" width="39" height="119" style="display:block;width:39px;height:119px;border:0;padding:0;margin:0">
                              </a>
                         </td>
                         <td width="42" height="119" valign="top" style="background:#ffffff">
                              <a href="https://www.youtube.com/c/EnelPeru" target="_blank"  style="display:block;width:42px;height:119px;border:0;padding:0;margin:0; text-decoration:none">
                                   <img src="https://dev-digitasperu.com/mailing4/20set/descarga/3_04.jpg" width="42" height="119" style="display:block;width:42px;height:119px;border:0;padding:0;margin:0">
                              </a>
                         </td>
                         <td width="35" height="119" valign="top" style="background:#ffffff">
                              <a href="https://wa.me/51939605111" target="_blank"  style="display:block;width:35px;height:119px;border:0;padding:0;margin:0; text-decoration:none">
                                   <img src="https://dev-digitasperu.com/mailing4/20set/descarga/3_05.jpg" width="35" height="119" style="display:block;width:35px;height:119px;border:0;padding:0;margin:0">
                              </a>
                         </td>
                         <td width="364" height="119" valign="top" style="background:#ffffff">
                              <img src="https://dev-digitasperu.com/mailing4/20set/descarga/3_06.jpg" width="364" height="119" style="display:block;width:364px;height:119px;border:0;padding:0;margin:0">
                         </td>
                         <td width="219" height="119" valign="top" style="background:#ffffff">
                              <a href="https://www.enel.pe/" target="_blank"  style="display:block;width:219px;height:119px;border:0;padding:0;margin:0; text-decoration:none">
                                   <img src="https://dev-digitasperu.com/mailing4/20set/descarga/3_07.jpg" width="219" height="119" style="display:block;width:219px;height:119px;border:0;padding:0;margin:0">
                              </a>
                         </td>
                    </tr>
               </table>
          </td>
     </tr>
     
</table>
</body>
</html>