<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
        <style type="text/css">
        body {margin: 0; padding: 0; min-width: 100%!important;}
        .content {width: 100%; max-width: 600px;}  
        img {display:block}
        </style>
    </head>
<body yahoo bgcolor="#fff">
<table width="800" align="center" border="0" cellspacing="0" cellpadding="0">
     <tr>
          <td width="800"  valign="top" height="252" >
               <img src="https://dev-digitasperu.com/mailing4/13-set-alerta-de-tras-pago/1_01.jpg?v=1" width="800" height="252" style="display:block;width:800px;height:252px;border:0;padding:0;margin:0">
          </td>
     </tr>

     <tr>
          <td width="800"  valign="top" height="35" >
               <img src="https://dev-digitasperu.com/mailing4/13-set-alerta-de-tras-pago/1_02.jpg" width="800" height="35" style="display:block;width:800px;height:35px;border:0;padding:0;margin:0">
          </td>
     </tr>
     <tr width="800" height="130" style="background:#ffffff">
          <td>
               <table width="800" align="center" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                         <td width="132"  valign="top" height="130" >
                              <img src="https://dev-digitasperu.com/mailing4/13-set-alerta-de-tras-pago/1_03.jpg" width="132" height="130" style="display:block;width:132px;height:130px;border:0;padding:0;margin:0">
                         </td>
                         <td width="538" height="130" valign="top" style="background:#ffffff">
                              <p style="text-align:left; font-size: 23px; letter-spacing: -0.05em;line-height: 1.25em;font-family: 'Trebuchet MS', Arial, sans-serif; margin: 0rem 0 0 0; padding: .5rem 0 0 0; color: #9d9d9d;">
                                   ¡Hemos recibido tu pago con éxito! Juntos hacemos <br>
                                   posible que la energía se mantenga disponible para <br>
                                   el beneficio de todos.

                              </p>
                         </td>
                         <td width="130"  valign="top" height="130" >
                              <img src="https://dev-digitasperu.com/mailing4/13-set-alerta-de-tras-pago/1_05.jpg" width="130" height="130" style="display:block;width:130px;height:130px;border:0;padding:0;margin:0">
                         </td>
                    </tr>
               </table>
          </td>
     </tr>
     
     <tr>
          <td width="800"  valign="top" height="13" >
               <img src="https://dev-digitasperu.com/mailing4/13-set-alerta-de-tras-pago/1_06.jpg?v=1" width="800" height="13" style="display:block;width:800px;height:13px;border:0;padding:0;margin:0">
          </td>
     </tr>
     

     <tr>
          <td width="800"  valign="top" height="329" >
               <img src="https://dev-digitasperu.com/mailing4/13-set-alerta-de-tras-pago/1_11.jpg?v=1" width="800" height="329" style="display:block;width:800px;height:329px;border:0;padding:0;margin:0">
          </td>
     </tr>

     <tr>
          <td width="800"  valign="top" height="87" >
               <a href="https://www.enel.pe/es/personas/enel-beneficios.html" target="_blank"  style="display:block;width:800px;height:87px;border:0;padding:0;margin:0; text-decoration:none">
                    <img src="https://dev-digitasperu.com/mailing4/13-set-alerta-de-tras-pago/1_12.jpg" width="800" height="87" style="display:block;width:800px;height:87px;border:0;padding:0;margin:0">
               </a>
          </td>
     </tr>

     

     <tr>
          <td width="800"  valign="top" height="53" >
               <img src="https://dev-digitasperu.com/mailing4/13-set-alerta-de-tras-pago/1_13.jpg?v=1" width="800" height="53" style="display:block;width:800px;height:53px;border:0;padding:0;margin:0">
          </td>
     </tr>

     <tr>
          <td width="800" height="60" style="background:#f4f1ec"></td>
     </tr>

     <tr width="800" height="119" style="background:#f3f3f3">
          <td>
               <table width="800" align="center" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                         <td width="68" height="119" valign="top" style="background:#f3f3f3">
                              <a href="https://www.facebook.com/EnelPeru/" target="_blank"  style="display:block;width:68px;height:119px;border:0;padding:0;margin:0; text-decoration:none">
                                   <img src="https://dev-digitasperu.com/mailing4/13-set-alerta-de-tras-pago/3_01.jpg" width="68" height="119" style="display:block;width:68px;height:119px;border:0;padding:0;margin:0">
                              </a>
                         </td>
                         <td width="34" height="119" valign="top" style="background:#f3f3f3">
                              <a href="https://twitter.com/EnelPeru" target="_blank"  style="display:block;width:34px;height:119px;border:0;padding:0;margin:0; text-decoration:none">
                                   <img src="https://dev-digitasperu.com/mailing4/13-set-alerta-de-tras-pago/3_02.jpg" width="34" height="119" style="display:block;width:34px;height:119px;border:0;padding:0;margin:0">
                              </a>
                         </td>
                         <td width="39" height="119" valign="top" style="background:#f3f3f3">
                              <a href="https://pe.linkedin.com/company/enel-peru" target="_blank"  style="display:block;width:39px;height:119px;border:0;padding:0;margin:0; text-decoration:none">
                                   <img src="https://dev-digitasperu.com/mailing4/13-set-alerta-de-tras-pago/3_03.jpg" width="39" height="119" style="display:block;width:39px;height:119px;border:0;padding:0;margin:0">
                              </a>
                         </td>
                         <td width="42" height="119" valign="top" style="background:#f3f3f3">
                              <a href="https://www.youtube.com/c/EnelPeru" target="_blank"  style="display:block;width:42px;height:119px;border:0;padding:0;margin:0; text-decoration:none">
                                   <img src="https://dev-digitasperu.com/mailing4/13-set-alerta-de-tras-pago/3_04.jpg" width="42" height="119" style="display:block;width:42px;height:119px;border:0;padding:0;margin:0">
                              </a>
                         </td>
                         <td width="35" height="119" valign="top" style="background:#f3f3f3">
                              <a href="https://wa.me/51939605111" target="_blank"  style="display:block;width:35px;height:119px;border:0;padding:0;margin:0; text-decoration:none">
                                   <img src="https://dev-digitasperu.com/mailing4/13-set-alerta-de-tras-pago/3_05.jpg" width="35" height="119" style="display:block;width:35px;height:119px;border:0;padding:0;margin:0">
                              </a>
                         </td>
                         <td width="364" height="119" valign="top" style="background:#f3f3f3">
                              <img src="https://dev-digitasperu.com/mailing4/13-set-alerta-de-tras-pago/3_06.jpg" width="364" height="119" style="display:block;width:364px;height:119px;border:0;padding:0;margin:0">
                         </td>
                         <td width="219" height="119" valign="top" style="background:#f3f3f3">
                              <a href="https://www.enel.pe/" target="_blank"  style="display:block;width:219px;height:119px;border:0;padding:0;margin:0; text-decoration:none">
                                   <img src="https://dev-digitasperu.com/mailing4/13-set-alerta-de-tras-pago/3_07.jpg" width="219" height="119" style="display:block;width:219px;height:119px;border:0;padding:0;margin:0">
                              </a>
                         </td>
                    </tr>
               </table>
          </td>
     </tr>
     
</table>
</body>
</html>