.contentHome
     &.notMargin
          .boxContent
               padding-bottom: 0 !important
     .boxContent
          padding: 3rem 1rem 3rem
          @media screen and (min-width: 992px)
               padding: 3rem 0rem 3rem
          &.large
               padding: 5rem 1rem 3rem
               @media screen and (min-width: 992px)
                    padding: 5rem 2rem 3rem
          .boxDescription
               &.separate
                    margin-top: 2rem
               &.separate3
                    margin-top: 4rem
          .boxCirculoEncuesta
               border: 0px solid red
               padding: 0 .5rem
               @media screen and (min-width: 992px)
                    padding: 0 2rem

               // margin-top: 2.5rem
               a
                    border: 0px solid green
                    h3
                         @include fontFree(#000000, 14px,14px,12px,12px, $fontDescriptionMedium)
                         text-align: center
                         line-height: 1.5em
                         margin-top: .5rem
                    .boxCircle
                         width: 55px
                         height: 55px
                         border: 2px solid #c51a06
                         background: #c51a06
                         border-radius: 50%
                         transition: .5s ease-in background
                         margin-bottom: .5rem
                         @media screen and (min-width: 768px)
                              width: 45px
                              height: 45px
                         
                         &.active,
                         &:hover
                              background: #c51a06
                              &.color2
                                   background: #e4c937
                              &.color3
                                   background: #7dbc61
                              &.color4
                                   background: #7dbc61
                              &.color5
                                   background: #c51a06
                              p
                                   color: white
                         &.active
                              position: relative
                              &:before
                                   content: ''
                                   position: absolute
                                   top: 1px
                                   left: 1px
                                   width: 40px
                                   height: 40px
                                   border: 1px solid black
                                   border-radius: 50%
                         &.color2
                              border-color: #e4c937
                              background: #e4c937
                         &.color3
                              border-color: #7dbc61
                              background: #7dbc61
                         &.color4
                              border-color: #7dbc61
                              background: #7dbc61
                         &.color5
                              border-color: #c51a06
                              background: #c51a06
                         p
                              
                              @include fontFree(#fff, 22px,22px,22px,22px, $fontDescriptionMedium)