<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
        <style type="text/css">
        body {margin: 0; padding: 0; min-width: 100%!important;}
        .content {width: 100%; max-width: 600px;}  
        img {display:block}
        </style>
    </head>
<body yahoo bgcolor="#fff">
<table width="800" align="center" border="0" cellspacing="0" cellpadding="0">

     <tr width="800" height="130" >
          <td width="800" height="130" valign="top">
               <img src="https://dev-digitasperu.com/mailing5/enel_encuesta_factibilidad_tecnica_rechazada/mailing/1_01.png" width="800" height="130" style="display:block;width:800px;height:130px;border:0;padding:0;margin:0">
          </td>
     </tr>

     <tr width="800" height="56" style="background:#ffffff" >
          <td width="800" height="56" valign="top"></td>
     </tr>


     <tr width="800" height="510" style="background:#ffffff">
          <td>
               <table width="800" align="center" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                         <td width="72" height="510" valign="top" style="background:#ffffff"></td>
                         <td width="693" height="510" valign="top" style="background:#ffffff">
                              <p style="text-align:left; font-size: 30px; letter-spacing: -0.05em;line-height: 1em;font-family: 'Trebuchet MS', Arial, sans-serif; margin: 0rem 0 0 0; padding: 0rem 0 1rem 0; color: #000000;">
                                   <strong>Hola (Nombre),</strong>
                              </p>
                              <p style="text-align:left; font-size: 30px; font-family: 'Trebuchet MS', Arial, sans-serif; line-height: 1.5em; margin: 0rem 0 0 0; padding: 0rem 0 0 0; color: #000000;">
                                   Te informamos que tu solicitud de factibilidad <br>
                                   de suministro fue atendida con Nro. <strong>xxxxxx</strong> <br>
                                   que registraste el <strong>xx/xx/xxxx</strong> en el canal <strong>xxxx.</strong> <br> 
                                   Con la finalidad de seguir mejorando, nos <br>
                                   gustaría conocer tu opinión. 
                              </p>
                              <p style="text-align:left; font-size: 30px; font-family: 'Trebuchet MS', Arial, sans-serif; line-height: 1.5em; margin: 2.75rem 0 0 0; padding: 0rem 0 0 0; color: #000000;">
                                   ¡Solo te llevará unos minutos!
                              </p>
                              <p style="text-align:left; font-size: 19px; font-family: 'Trebuchet MS', Arial, sans-serif; line-height: 1.25em; margin: 1rem 0 0 0; padding: 0rem 0 0 0; color: #000000;">
                                   La información recopilada mediante la presente encuesta de calidad será <br>
                                   utilizada exclusivamente con fines estadísticos y/o históricos para Enel.
                              </p>
                              <p style="text-align:left; font-size: 19px; font-family: 'Trebuchet MS', Arial, sans-serif; line-height: 1.25em; margin: .75rem 0 0 0; padding: 0rem 0 0 0; color: #000000;">
                                   Al realizar la encuesta, declaro haber leído y estar conforme con la <a href="https://www.enel.pe/es/footer/politica-de-cookies.html" target="_blank" style="text-align:left; font-size: 19px; font-family: 'Trebuchet MS', Arial, sans-serif; line-height: 1.25em; text-decoration: underline ;color: #000000;">Política <br>
                                   de Privacidad</a> y otorgo mi consentimiento expreso para ser contactado por <br>
                                   Enel para obtener mayores detalles sobre mis respuestas brindadas.
                              </p>
                         </td>
                         <td width="35" height="510" valign="top" style="background:#ffffff"></td>
                    </tr>
               </table>
          </td>
     </tr>

     <tr>
          <td width="800" height="30" valign="top">
               <img src="https://dev-digitasperu.com/mailing5/enel_encuesta_factibilidad_tecnica_rechazada/mailing/1_06.png" width="800" height="30" style="display:block;width:800px;height:30px;border:0;padding:0;margin:0">
          </td>
     </tr>

     <tr>
          <td width="800" height="99" valign="top">
               <a href="#" target="_blank"  style="display:block;width:800px;height:99px;border:0;padding:0;margin:0; text-decoration:none">
                    <img src="https://dev-digitasperu.com/mailing5/enel_encuesta_factibilidad_tecnica_rechazada/mailing/1_07.png" width="800" height="99" style="display:block;width:800px;height:99px;border:0;padding:0;margin:0">
               </a>
          </td>
     </tr>

     <tr>
          <td width="800" height="216" valign="top">
               <img src="https://dev-digitasperu.com/mailing5/enel_encuesta_factibilidad_tecnica_rechazada/mailing/1_08.png" width="800" height="216" style="display:block;width:800px;height:216px;border:0;padding:0;margin:0">
          </td>
     </tr>

     <tr>
          <td width="800" height="56" valign="top">
               <img src="https://dev-digitasperu.com/mailing5/enel_encuesta_factibilidad_tecnica_rechazada/mailing/1_09.png" width="800" height="56" style="display:block;width:800px;height:56px;border:0;padding:0;margin:0">
          </td>
     </tr>

     <tr>
          <td width="800" height="61" valign="top">
               <table width="800" align="left" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                         <td width="132" height="61" valign="top">
                              <img src="https://dev-digitasperu.com/mailing5/enel_encuesta_factibilidad_tecnica_rechazada/mailing/1_10.png" width="132" height="61" style="display:block;width:132px;height:61px;border:0;padding:0;margin:0">
                         </td>
                         <td width="71" height="61" valign="top">
                              <a href="https://www.facebook.com/EnelPeru/" target="_blank"  style="display:block;width:71px;height:61px;border:0;padding:0;margin:0; text-decoration:none">
                                   <img src="https://dev-digitasperu.com/mailing5/enel_encuesta_factibilidad_tecnica_rechazada/mailing/1_11.png" width="71" height="61" style="display:block;width:71px;height:61px;border:0;padding:0;margin:0">
                              </a>
                         </td>
                         <td width="57" height="61" valign="top">
                              <a href="https://www.linkedin.com/company/enel-peru?originalSubdomain=pe" target="_blank"  style="display:block;width:57px;height:61px;border:0;padding:0;margin:0; text-decoration:none">
                                   <img src="https://dev-digitasperu.com/mailing5/enel_encuesta_factibilidad_tecnica_rechazada/mailing/1_12.png" width="57" height="61" style="display:block;width:57px;height:61px;border:0;padding:0;margin:0">
                              </a>
                         </td>
                         <td width="95" height="61" valign="top">
                              <img src="https://dev-digitasperu.com/mailing5/enel_encuesta_factibilidad_tecnica_rechazada/mailing/1_13.png" width="95" height="61" style="display:block;width:95px;height:61px;border:0;padding:0;margin:0">
                         </td>
                         <td width="219" height="61" valign="top">
                              <a href="https://api.whatsapp.com/send/?phone=51939605111&text&type=phone_number&app_absent=0" target="_blank"  style="display:block;width:219px;height:61px;border:0;padding:0;margin:0; text-decoration:none">
                                   <img src="https://dev-digitasperu.com/mailing5/enel_encuesta_factibilidad_tecnica_rechazada/mailing/1_14.png" width="219" height="61" style="display:block;width:219px;height:61px;border:0;padding:0;margin:0">
                              </a>
                         </td>
                         <td width="226" height="61" valign="top">
                              <a href="https://www.enel.pe/" target="_blank"  style="display:block;width:226px;height:61px;border:0;padding:0;margin:0; text-decoration:none">
                                   <img src="https://dev-digitasperu.com/mailing5/enel_encuesta_factibilidad_tecnica_rechazada/mailing/1_15.png" width="226" height="61" style="display:block;width:226px;height:61px;border:0;padding:0;margin:0">
                              </a>
                         </td>
                    </tr>
               </table>
          </td>
     </tr>

     <tr>
          <td width="800" height="60" valign="top">
               <table width="800" align="left" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                         <td width="132" height="60" valign="top">
                              <img src="https://dev-digitasperu.com/mailing5/enel_encuesta_factibilidad_tecnica_rechazada/mailing/1_16.png" width="132" height="60" style="display:block;width:132px;height:60px;border:0;padding:0;margin:0">
                         </td>
                         <td width="71" height="60" valign="top">
                              <a href="https://twitter.com/EnelPeru" target="_blank"  style="display:block;width:71px;height:60px;border:0;padding:0;margin:0; text-decoration:none">
                                   <img src="https://dev-digitasperu.com/mailing5/enel_encuesta_factibilidad_tecnica_rechazada/mailing/1_17.png" width="71" height="60" style="display:block;width:71px;height:60px;border:0;padding:0;margin:0">
                              </a>
                         </td>
                         <td width="57" height="60" valign="top">
                              <a href="https://www.youtube.com/c/EnelPeru" target="_blank"  style="display:block;width:57px;height:60px;border:0;padding:0;margin:0; text-decoration:none">
                                   <img src="https://dev-digitasperu.com/mailing5/enel_encuesta_factibilidad_tecnica_rechazada/mailing/1_18.png" width="57" height="60" style="display:block;width:57px;height:60px;border:0;padding:0;margin:0">
                              </a>
                         </td>
                         <td width="95" height="60" valign="top">
                              <img src="https://dev-digitasperu.com/mailing5/enel_encuesta_factibilidad_tecnica_rechazada/mailing/1_19.png" width="95" height="60" style="display:block;width:95px;height:60px;border:0;padding:0;margin:0">
                         </td>
                         <td width="219" height="60" valign="top">
                              <a href="https://www.enel.pe/es/personas/app-enel-clientes-peru.html" target="_blank"  style="display:block;width:219px;height:60px;border:0;padding:0;margin:0; text-decoration:none">
                                   <img src="https://dev-digitasperu.com/mailing5/enel_encuesta_factibilidad_tecnica_rechazada/mailing/1_20.png" width="219" height="60" style="display:block;width:219px;height:60px;border:0;padding:0;margin:0">
                              </a>
                         </td>
                         <td width="226" height="60" valign="top">
                              <a href="https://www.facebook.com/EnelPeru/" target="_blank"  style="display:block;width:226px;height:60px;border:0;padding:0;margin:0; text-decoration:none">
                                   <img src="https://dev-digitasperu.com/mailing5/enel_encuesta_factibilidad_tecnica_rechazada/mailing/1_21.png" width="226" height="60" style="display:block;width:226px;height:60px;border:0;padding:0;margin:0">
                              </a>
                         </td>
                    </tr>
               </table>
          </td>
     </tr>

     <tr>
          <td width="800" height="68" valign="top">
               <a href="https://www.enel.pe/es/footer/politica-de-cookies.html" target="_blank"  style="display:block;width:800px;height:68px;border:0;padding:0;margin:0; text-decoration:none">
                    <img src="https://dev-digitasperu.com/mailing5/enel_encuesta_factibilidad_tecnica_rechazada/mailing/1_22.png" width="800" height="68" style="display:block;width:800px;height:68px;border:0;padding:0;margin:0">
               </a>
          </td>
     </tr>

     <tr width="800" height="10" >
          <td width="800" height="10" valign="top">
               <img src="https://dev-digitasperu.com/mailing5/enel_encuesta_factibilidad_tecnica_rechazada/mailing/1_23.png" width="800" height="10" style="display:block;width:800px;height:10px;border:0;padding:0;margin:0">
          </td>
     </tr>
</table>
</body>
</html>