<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
        <style type="text/css">
        body {margin: 0; padding: 0; min-width: 100%!important;}
        .content {width: 100%; max-width: 600px;}  
        img {display:block}
        </style>
    </head>
<body yahoo bgcolor="#fff">
<table width="800" align="center" border="0" cellspacing="0" cellpadding="0">
     <tr>
          <td width="800" valign="top" height="539" >
               <img src="https://dev-digitasperu.com/mailing4/18-lospagoscheques/13_01.jpg" width="800" height="539" style="display:block;width:800px;height:539px;border:0;padding:0;margin:0">
          </td>
     </tr>

     <tr style="background:#f8f7f2" width="800" height="40"><td></td></tr>

     <tr width="800" height="40" style="background:#f8f7f2">
          <td>
               <table width="800" align="center" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                         <td width="29" height="40" valign="top" style="background:#f8f7f2"></td>
                         <td width="745" height="40" valign="top" style="background:#f8f7f2">
                              <p style="text-align:left; font-size: 31px; font-family: 'Trebuchet MS', Arial, sans-serif; margin: 0rem 0 0 0; padding: 0rem 0 0 0; color: #3b3b3b;">
                                   <strong>Hola (Cliente),</strong>
                              </p>
                         </td>
                         <td width="26" height="40" valign="top" style="background:#f8f7f2"></td>
                    </tr>
               </table>
          </td>
     </tr>

     <tr style="background:#f8f7f2" width="800" height="10"><td></td></tr>

     <tr>
          <td width="800" valign="top" height="135" >
               <img src="https://dev-digitasperu.com/mailing4/18-lospagoscheques/13_06.jpg?v=12" width="800" height="135" style="display:block;width:800px;height:135px;border:0;padding:0;margin:0">
          </td>
     </tr>

     
     <tr>
          <td width="800"  valign="top" height="83" >
               <table width="800" align="center" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                         <td width="94"  valign="top" height="83">
                              <img src="https://dev-digitasperu.com/mailing4/18-lospagoscheques/13_07.jpg" width="94" height="83" style="display:block;width:94px;height:83px;border:0;padding:0;margin:0">
                         </td>
                         <td width="243"  valign="top" height="83" >
                              <a href="https://bancaporinternet.interbank.pe/login" target="_blank" style="display:block;width:243px;height:83px;border:0;padding:0;margin:0; display:block;">
                                   <img src="https://dev-digitasperu.com/mailing4/18-lospagoscheques/13_08.jpg" width="243" height="83" style="display:block;width:243px;height:83px;border:0;padding:0;margin:0">
                              </a>
                         </td>
                         <td width="200"  valign="top" height="83" >
                              <a href="https://www.bbva.pe/personas/servicios-digitales/banca-por-internet.html" target="_blank" style="display:block;width:200px;height:83px;border:0;padding:0;margin:0; display:block;">
                                   <img src="https://dev-digitasperu.com/mailing4/18-lospagoscheques/13_09.jpg" width="200" height="83" style="display:block;width:200px;height:83px;border:0;padding:0;margin:0">
                              </a>
                         </td>
                         <td width="193"  valign="top" height="83" >
                              <a href="https://bcpzonasegurabeta.viabcp.com/#/iniciar-sesion" target="_blank" style="display:block;width:193x;height:83px;border:0;padding:0;margin:0; display:block;">
                                   <img src="https://dev-digitasperu.com/mailing4/18-lospagoscheques/13_10.jpg" width="193" height="83" style="display:block;width:193px;height:83px;border:0;padding:0;margin:0">
                              </a>
                         </td>
                         <td width="70"  valign="top" height="83">
                              <img src="https://dev-digitasperu.com/mailing4/18-lospagoscheques/13_11.jpg" width="70" height="22" style="display:block;width:70px;height:83px;border:0;padding:0;margin:0">
                         </td>
                    </tr>
               </table>
          </td>
     </tr>
     <tr>
          <td width="800"  valign="top" height="73" >
               <table width="800" align="center" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                         <td width="402"  valign="top" height="73" >
                              <a href="https://mi.scotiabank.com.pe/login" target="_blank" style="display:block;width:402px;height:73px;border:0;padding:0;margin:0; display:block;">
                                   <img src="https://dev-digitasperu.com/mailing4/18-lospagoscheques/13_12.jpg" width="402" height="83" style="display:block;width:402px;height:73px;border:0;padding:0;margin:0">
                              </a>
                         </td>
                         <td width="398"  valign="top" height="73" >
                              <a href="https://www.banbif.com.pe/Personas/Otros-Servicios/Banca-por-Internet" target="_blank" style="display:block;width:398px;height:73px;border:0;padding:0;margin:0; display:block;">
                                   <img src="https://dev-digitasperu.com/mailing4/18-lospagoscheques/13_13.jpg" width="398" height="73" style="display:block;width:398px;height:73px;border:0;padding:0;margin:0">
                              </a>
                         </td>
                    </tr>
               </table>
          </td>
     </tr>
     <tr>
          <td width="800" valign="top" height="117" >
               <img src="https://dev-digitasperu.com/mailing4/18-lospagoscheques/13_14.jpg" width="800" height="117" style="display:block;width:800px;height:117px;border:0;padding:0;margin:0">
          </td>
     </tr>

     <tr>
          <td width="288"  valign="top" height="22" style="background:#f8f7f2"></td>
     </tr>

     <tr>
          <td width="800"  valign="top" height="31">
               <table width="800" align="center" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                         <td width="606"  valign="top" height="200"> 
                              <img src="https://dev-digitasperu.com/mailing4/18-lospagoscheques/1_14.png" width="606" height="200" style="display:block;width:606px;height:200px;border:0;padding:0;margin:0">
                         </td>
                         <td width="194"  valign="top" height="200">
                              <table  width="194" align="center" border="0" cellspacing="0" cellpadding="0">
                                   <tr>
                                        <td width="194"  valign="top" height="22">
                                             <img src="https://dev-digitasperu.com/mailing4/18-lospagoscheques/1_15.png" width="194" height="22" style="display:block;width:194px;height:22px;border:0;padding:0;margin:0">
                                        </td>
                                   </tr>
                                   <tr>
                                        <td width="194"  valign="top" height="51" >
                                             <a href="https://apps.apple.com/pe/app/enel-peru/id1164458246?l=en" target="_blank" style="display:block;width:194px;height:51px;border:0;padding:0;margin:0; display:block;">
                                                  <img src="https://dev-digitasperu.com/mailing4/18-lospagoscheques/1_16.png" width="194" height="51" style="display:block;width:194px;height:51px;border:0;padding:0;margin:0">
                                             </a>
                                        </td>
                                   </tr>
                                   <tr>
                                        <td width="194"  valign="top" height="55" >
                                             <a href="https://play.google.com/store/apps/details?id=com.ionicframework.edelnor356337&hl=es_419" target="_blank" style="display:block;width:194px;height:55px;border:0;padding:0;margin:0; display:block;">
                                                  <img src="https://dev-digitasperu.com/mailing4/18-lospagoscheques/1_18.png" width="194" height="55" style="display:block;width:194px;height:55px;border:0;padding:0;margin:0">
                                             </a>
                                        </td>
                                   </tr>
                                   <tr>
                                        <td width="194"  valign="top" height="58" >
                                             <a href="https://appgallery.huawei.com/#/app/C101896489" target="_blank" style="display:block;width:194px;height:58px;border:0;padding:0;margin:0; display:block;">
                                                  <img src="https://dev-digitasperu.com/mailing4/18-lospagoscheques/1_19.png" width="194" height="58" style="display:block;width:194px;height:58px;border:0;padding:0;margin:0">
                                             </a>
                                        </td>
                                   </tr>
                                   <tr>
                                        <td width="194"  valign="top" height="14">
                                             <img src="https://dev-digitasperu.com/mailing4/18-lospagoscheques/1_20.png" width="194" height="14" style="display:block;width:194px;height:14px;border:0;padding:0;margin:0">
                                        </td>
                                   </tr>
                              </table>
                         </td>
                    </tr>

               </table>
          </td>
     </tr>


     <tr width="800" height="119" style="background:#f8f7f2">
          <td>
               <table width="800" align="center" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                         <td width="68" height="119" valign="top" style="background:#f8f7f2">
                              <a href="https://www.facebook.com/EnelPeru/" target="_blank"  style="display:block;width:68px;height:119px;border:0;padding:0;margin:0; text-decoration:none">
                                   <img src="https://dev-digitasperu.com/mailing4/18-lospagoscheques/3_01.jpg" width="68" height="119" style="display:block;width:68px;height:119px;border:0;padding:0;margin:0">
                              </a>
                         </td>
                         <td width="34" height="119" valign="top" style="background:#f8f7f2">
                              <a href="https://twitter.com/EnelPeru" target="_blank"  style="display:block;width:34px;height:119px;border:0;padding:0;margin:0; text-decoration:none">
                                   <img src="https://dev-digitasperu.com/mailing4/18-lospagoscheques/3_02.jpg" width="34" height="119" style="display:block;width:34px;height:119px;border:0;padding:0;margin:0">
                              </a>
                         </td>
                         <td width="39" height="119" valign="top" style="background:#f8f7f2">
                              <a href="https://pe.linkedin.com/company/enel-peru" target="_blank"  style="display:block;width:39px;height:119px;border:0;padding:0;margin:0; text-decoration:none">
                                   <img src="https://dev-digitasperu.com/mailing4/18-lospagoscheques/3_03.jpg" width="39" height="119" style="display:block;width:39px;height:119px;border:0;padding:0;margin:0">
                              </a>
                         </td>
                         <td width="42" height="119" valign="top" style="background:#f8f7f2">
                              <a href="https://www.youtube.com/c/EnelPeru" target="_blank"  style="display:block;width:42px;height:119px;border:0;padding:0;margin:0; text-decoration:none">
                                   <img src="https://dev-digitasperu.com/mailing4/18-lospagoscheques/3_04.jpg" width="42" height="119" style="display:block;width:42px;height:119px;border:0;padding:0;margin:0">
                              </a>
                         </td>
                         <td width="35" height="119" valign="top" style="background:#f8f7f2">
                              <a href="https://wa.me/51939605111" target="_blank"  style="display:block;width:35px;height:119px;border:0;padding:0;margin:0; text-decoration:none">
                                   <img src="https://dev-digitasperu.com/mailing4/18-lospagoscheques/3_05.jpg" width="35" height="119" style="display:block;width:35px;height:119px;border:0;padding:0;margin:0">
                              </a>
                         </td>
                         <td width="364" height="119" valign="top" style="background:#f8f7f2">
                              <img src="https://dev-digitasperu.com/mailing4/18-lospagoscheques/3_06.jpg" width="364" height="119" style="display:block;width:364px;height:119px;border:0;padding:0;margin:0">
                         </td>
                         <td width="219" height="119" valign="top" style="background:#f8f7f2">
                              <a href="https://www.enel.pe/" target="_blank"  style="display:block;width:219px;height:119px;border:0;padding:0;margin:0; text-decoration:none">
                                   <img src="https://dev-digitasperu.com/mailing4/18-lospagoscheques/3_07.jpg" width="219" height="119" style="display:block;width:219px;height:119px;border:0;padding:0;margin:0">
                              </a>
                         </td>
                    </tr>
               </table>
          </td>
     </tr>
     
</table>
</body>
</html>