<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
        <style type="text/css">
        body {margin: 0; padding: 0; min-width: 100%!important;}
        .content {width: 100%; max-width: 600px;}  
        img {display:block}
        </style>
    </head>
<body yahoo bgcolor="#fff">
<table width="800" align="center" border="0" cellspacing="0" cellpadding="0">
     <tr>
          <td width="800"  valign="top" height="644" >
               <img src="https://codegraph.pe/mailing3/12ago/recibo/1_01.jpg" width="800" height="644" style="display:block;width:800px;height:644px;border:0;padding:0;margin:0">
          </td>
     </tr>

     <tr style="background:#f4f4f4" width="800" height="54"><td></td></tr>

     <tr width="800" height="91" style="background:#f4f4f4">
          <td>
               <table width="800" align="center" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                         <td width="35" height="91" valign="top" style="background:#f4f4f4"></td>
                         <td width="739" height="91" valign="top" style="background:#f4f4f4">
                              <p style="text-align:left; font-size: 23px; letter-spacing: -0.05em;line-height: 1.5em;font-family: 'Trebuchet MS', Arial, sans-serif; margin: 0rem 0 0 0; padding: 0rem 0 0 0; color: #3B3B3B;">
                                   Con la App Enel, no dejes pasar la oportunidad de poder realizar esta y otras gestiones desde tu celular. 
                              </p>
                              <p style="text-align:left; font-size: 23px; letter-spacing: -0.05em;line-height: 1.5em;font-family: 'Trebuchet MS', Arial, sans-serif; margin: 0rem 0 0 0; padding: 2rem 0 0 0; color: #3B3B3B;">
                                   Conoce el paso a paso de cómo acceder a estas ventajas: 
                              </p>
                         </td>
                         <td width="26" height="91" valign="top" style="background:#f4f4f4"></td>
                    </tr>
               </table>
          </td>
     </tr>
     <tr style="background:#f4f4f4" width="800" height="20"><td></td></tr>

     <tr>
          <td width="800"  valign="top" height="418" >
               <img src="https://codegraph.pe/mailing3/12ago/recibo/1_03.jpg" width="800" height="418" style="display:block;width:800px;height:418px;border:0;padding:0;margin:0">
          </td>
     </tr>
     <tr>
          <td width="800"  valign="top" height="89" >
               <table width="800" align="center" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                         <td width="72" height="89" valign="top" style="background:#f3f3f3">
                              <img src="https://codegraph.pe/mailing3/12ago/recibo/1_04.jpg" width="72" height="89" style="display:block;width:72px;height:89px;border:0;padding:0;margin:0">
                         </td>
                         <td width="220" height="89" valign="top" style="background:#f3f3f3">
                              <a href="https://apps.apple.com/pe/app/enel-peru/id1164458246?l=en" target="_blank"  style="display:block;width:220px;height:89px;border:0;padding:0;margin:0; text-decoration:none">
                                   <img src="https://codegraph.pe/mailing3/12ago/recibo/1_05.jpg" width="220" height="52" style="display:block;width:220px;height:89px;border:0;padding:0;margin:0">
                              </a>
                         </td>
                         <td width="211" height="89" valign="top" style="background:#f3f3f3">
                              <a href="https://play.google.com/store/apps/details?id=com.ionicframework.edelnor356337&hl=es_419" target="_blank"  style="display:block;width:211px;height:89px;border:0;padding:0;margin:0; text-decoration:none">
                                   <img src="https://codegraph.pe/mailing3/12ago/recibo/1_06.jpg" width="211" height="52" style="display:block;width:211px;height:89px;border:0;padding:0;margin:0">
                              </a>
                         </td>
                         <td width="227" height="89" valign="top" style="background:#f3f3f3">
                              <a href="https://appgallery.huawei.com/#/app/C101896489" target="_blank"  style="display:block;width:227px;height:89px;border:0;padding:0;margin:0; text-decoration:none">
                                   <img src="https://codegraph.pe/mailing3/12ago/recibo/1_07.jpg" width="227" height="52" style="display:block;width:227px;height:89px;border:0;padding:0;margin:0">
                              </a>
                         </td>
                         <td width="71" height="89" valign="top" style="background:#f3f3f3">
                              <img src="https://codegraph.pe/mailing3/12ago/recibo/1_09.jpg" width="71" height="89" style="display:block;width:71px;height:89px;border:0;padding:0;margin:0">
                         </td>
                    </tr>
               </table>
          </td>
     </tr>

     <tr style="background:#f4f4f4" width="800" height="58"><td></td></tr>

     <tr>
          <td width="800"  valign="top" height="200" >
               <a href="https://www.enelbeneficios.com/EnelWeb/login" target="_blank"  style="display:block;width:800px;height:200px;border:0;padding:0;margin:0; text-decoration:none">
                    <img src="https://codegraph.pe/mailing3/12ago/recibo/1_11.jpg" width="800" height="200" style="display:block;width:800px;height:200px;border:0;padding:0;margin:0">
               </a>
          </td>
     </tr>

     <tr width="800" height="119" style="background:#f3f3f3">
          <td>
               <table width="800" align="center" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                         <td width="68" height="119" valign="top" style="background:#f3f3f3">
                              <a href="https://www.facebook.com/EnelPeru/" target="_blank"  style="display:block;width:68px;height:119px;border:0;padding:0;margin:0; text-decoration:none">
                                   <img src="https://codegraph.pe/mailing3/12ago/recibo/3_01.jpg" width="68" height="119" style="display:block;width:68px;height:119px;border:0;padding:0;margin:0">
                              </a>
                         </td>
                         <td width="34" height="119" valign="top" style="background:#f3f3f3">
                              <a href="https://twitter.com/EnelPeru" target="_blank"  style="display:block;width:34px;height:119px;border:0;padding:0;margin:0; text-decoration:none">
                                   <img src="https://codegraph.pe/mailing3/12ago/recibo/3_02.jpg" width="34" height="119" style="display:block;width:34px;height:119px;border:0;padding:0;margin:0">
                              </a>
                         </td>
                         <td width="39" height="119" valign="top" style="background:#f3f3f3">
                              <a href="https://pe.linkedin.com/company/enel-peru" target="_blank"  style="display:block;width:39px;height:119px;border:0;padding:0;margin:0; text-decoration:none">
                                   <img src="https://codegraph.pe/mailing3/12ago/recibo/3_03.jpg" width="39" height="119" style="display:block;width:39px;height:119px;border:0;padding:0;margin:0">
                              </a>
                         </td>
                         <td width="42" height="119" valign="top" style="background:#f3f3f3">
                              <a href="https://www.youtube.com/c/EnelPeru" target="_blank"  style="display:block;width:42px;height:119px;border:0;padding:0;margin:0; text-decoration:none">
                                   <img src="https://codegraph.pe/mailing3/12ago/recibo/3_04.jpg" width="42" height="119" style="display:block;width:42px;height:119px;border:0;padding:0;margin:0">
                              </a>
                         </td>
                         <td width="35" height="119" valign="top" style="background:#f3f3f3">
                              <a href="https://wa.me/51939605111" target="_blank"  style="display:block;width:35px;height:119px;border:0;padding:0;margin:0; text-decoration:none">
                                   <img src="https://codegraph.pe/mailing3/12ago/recibo/3_05.jpg" width="35" height="119" style="display:block;width:35px;height:119px;border:0;padding:0;margin:0">
                              </a>
                         </td>
                         <td width="364" height="119" valign="top" style="background:#f3f3f3">
                              <img src="https://codegraph.pe/mailing3/12ago/recibo/3_06.jpg" width="364" height="119" style="display:block;width:364px;height:119px;border:0;padding:0;margin:0">
                         </td>
                         <td width="219" height="119" valign="top" style="background:#f3f3f3">
                              <a href="https://www.enel.pe/" target="_blank"  style="display:block;width:219px;height:119px;border:0;padding:0;margin:0; text-decoration:none">
                                   <img src="https://codegraph.pe/mailing3/12ago/recibo/3_07.jpg" width="219" height="119" style="display:block;width:219px;height:119px;border:0;padding:0;margin:0">
                              </a>
                         </td>
                    </tr>
               </table>
          </td>
     </tr>
     
</table>
</body>
</html>