<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
        <style type="text/css">
        body {margin: 0; padding: 0; min-width: 100%!important;}
        .content {width: 100%; max-width: 600px;}  
        img {display:block}
        </style>
    </head>
<body yahoo bgcolor="#fff">
<table width="801" align="center" border="0" cellspacing="0" cellpadding="0">
     <tr>
          <td width="801"  valign="top" height="262" >
               <img src="https://codegraph.pe/enel/enel_encuesta_transaccional/1_01.jpg" width="801" height="262" style="display:block;width:801px;height:262px;border:0;padding:0;margin:0">
          </td>
     </tr>

     <tr width="801" height="32">
          <td>
               <table width="801" align="center" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                         <td width="138" height="32" valign="top">
                              <img src="https://codegraph.pe/enel/enel_encuesta_transaccional/1_02.jpg" style="width:138px;height:32px;display:block;margin: auto; text-align: center" />
                         </td>
                         <td width="521" height="32" valign="top">
                              <p style="text-align:left; font-size: 25px; font-family: 'Trebuchet MS', Arial, sans-serif; margin: 0; padding: 0; color: #000;"><strong>Hola  Mariana</strong></p>
                         </td>
                         <td width="142" height="32" valign="top">
                              <img src="https://codegraph.pe/enel/enel_encuesta_transaccional/1_04.jpg" style="width:142px;height:32px;display:block;margin: auto; text-align: center" />
                         </td>
                    </tr>
               </table>
          </td>
     </tr>

     <tr>
          <td width="801"  valign="top" height="13" >
               <img src="https://codegraph.pe/enel/enel_encuesta_transaccional/1_05.jpg" width="801" height="13" style="display:block;width:801px;height:13px;border:0;padding:0;margin:0">
          </td>
     </tr>

     <tr width="801" height="93">
          <td>
               <table width="801" align="center" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                         <td width="138" height="93" valign="top">
                              <img src="https://codegraph.pe/enel/enel_encuesta_transaccional/1_06.jpg" style="width:138px;height:93px;display:block;margin: auto; text-align: center" />
                         </td>
                         <td width="529" height="93" valign="top">
                              <p style="text-align:left; font-size: 20px; font-family: 'Trebuchet MS', Arial, sans-serif; margin: 0; padding: 0; color: #000;">
                                   ¡Hemos recibido tu pago con éxito!  Juntos hacemos <br>
                                   posible que la energía se mantenga disponible para <br>
                                   el beneficio de todos.
                              </p>
                         </td>
                         <td width="134" height="93" valign="top">
                              <img src="https://codegraph.pe/enel/enel_encuesta_transaccional/1_08.jpg" style="width:134px;height:93px;display:block;margin: auto; text-align: center" />
                         </td>
                    </tr>
               </table>
          </td>
     </tr>

     <tr>
          <td width="801"  valign="top" height="85" >
               <img src="https://codegraph.pe/enel/enel_encuesta_transaccional/1_09.jpg" width="801" height="85" style="display:block;width:801px;height:85px;border:0;padding:0;margin:0">
          </td>
     </tr>
     
     <tr width="801" height="79">
          <td>
               <table width="801" align="center" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                         <td width="158" height="79" valign="top">
                              <img src="https://codegraph.pe/enel/enel_encuesta_transaccional/1_10.jpg" style="width:158px;height:79px;display:block;margin: auto; text-align: center" />
                         </td>
                         <td width="174" height="79" valign="top">
                              <p style="line-height:2.5em;text-align:center; font-size: 17px; font-family: 'Trebuchet MS', Arial, sans-serif; margin: 0; padding: 0; color: #000;">
                                   Número de cliente
                              </p>
                              <p style="line-height:.5em;text-align:center; font-size: 24px; font-family: 'Trebuchet MS', Arial, sans-serif; margin: 0; padding: 0; color: #000;">
                                   <strong>00209048218</strong>
                              </p>
                         </td>
                         <td width="169" height="79" valign="top">
                              <img src="https://codegraph.pe/enel/enel_encuesta_transaccional/1_12.jpg" style="width:169px;height:79px;display:block;margin: auto; text-align: center" />
                         </td>
                         <td width="127" height="79" valign="top">
                              <p style="line-height:2.5em;text-align:center; font-size: 17px; font-family: 'Trebuchet MS', Arial, sans-serif; margin: 0; padding: 0; color: #000;">
                                   Lugar de Pago
                              </p>
                              <p style="line-height:1em;text-align:center; font-size: 16px; font-family: 'Trebuchet MS', Arial, sans-serif; margin: 0; padding: 0; color: #000;">
                                   <strong>BANCOCONTINET BANCOCONTINET</strong>
                              </p>
                         </td>
                         <td width="73" height="79" valign="top">
                              <img src="https://codegraph.pe/enel/enel_encuesta_transaccional/1_14.jpg" style="width:73px;height:79px;display:block;margin: auto; text-align: center" />
                         </td>
                         <td width="99" height="79" valign="top">
                              <img src="https://codegraph.pe/enel/enel_encuesta_transaccional/1_15.jpg" style="width:99px;height:79px;display:block;margin: auto; text-align: center" />
                         </td>
                    </tr>
               </table>
          </td>
     </tr>

     <tr>
          <td width="801"  valign="top" height="23" >
               <img src="https://codegraph.pe/enel/enel_encuesta_transaccional/1_16.jpg" width="801" height="23" style="display:block;width:801px;height:23px;border:0;padding:0;margin:0">
          </td>
     </tr>

     <tr width="801" height="79">
          <td>
               <table width="801" align="center" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                         <td width="158" height="79" valign="top">
                              <img src="https://codegraph.pe/enel/enel_encuesta_transaccional/1_10.jpg" style="width:158px;height:79px;display:block;margin: auto; text-align: center" />
                         </td>
                         <td width="174" height="79" valign="top">
                              <p style="line-height:2.5em;text-align:center; font-size: 17px; font-family: 'Trebuchet MS', Arial, sans-serif; margin: 0; padding: 0; color: #000;">
                                   Monto pagado
                              </p>
                              <p style="line-height:.5em;text-align:center; font-size: 24px; font-family: 'Trebuchet MS', Arial, sans-serif; margin: 0; padding: 0; color: #55be5a;">
                                   <strong>S/. 50.00</strong>
                              </p>
                         </td>
                         <td width="169" height="79" valign="top">
                              <img src="https://codegraph.pe/enel/enel_encuesta_transaccional/1_12.jpg" style="width:169px;height:79px;display:block;margin: auto; text-align: center" />
                         </td>
                         <td width="127" height="79" valign="top">
                              <p style="line-height:2.5em;text-align:center; font-size: 17px; font-family: 'Trebuchet MS', Arial, sans-serif; margin: 0; padding: 0; color: #000;">
                                   Fecha de Pago
                              </p>
                              <p style="line-height:.5em;text-align:center; font-size: 24px; font-family: 'Trebuchet MS', Arial, sans-serif; margin: 0; padding: 0; color: #000;">
                                   <strong>dd/mm/yy</strong>
                              </p>
                         </td>
                         <td width="73" height="79" valign="top">
                              <img src="https://codegraph.pe/enel/enel_encuesta_transaccional/1_14.jpg" style="width:73px;height:79px;display:block;margin: auto; text-align: center" />
                         </td>
                         <td width="99" height="79" valign="top">
                              <img src="https://codegraph.pe/enel/enel_encuesta_transaccional/1_15.jpg" style="width:99px;height:79px;display:block;margin: auto; text-align: center" />
                         </td>
                    </tr>
               </table>
          </td>
     </tr>


     <tr>
          <td width="801"  valign="top" height="54" >
               <img src="https://codegraph.pe/enel/enel_encuesta_transaccional/1_22.jpg" width="801" height="54" style="display:block;width:801px;height:54px;border:0;padding:0;margin:0">
          </td>
     </tr>


     <tr width="801" height="73">
          <td>
               <table width="801" align="center" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                         <td width="150" height="73" valign="top">
                              <img src="https://codegraph.pe/enel/enel_encuesta_transaccional/1_23.jpg" style="width:150px;height:73px;display:block;margin: auto; text-align: center" />
                         </td>
                         <td width="499" height="73" valign="top">
                              <p style="line-height:1.25em;text-align:left; font-size: 20px; font-family: 'Trebuchet MS', Arial, sans-serif; margin: 0; padding: .65rem 0 0 0; color: #000;">
                                   Nos gustaría conocer tu opinión para mejorar tu experiencia sobre el canal de pago utilizado.
                              </p>
                         </td>
                         <td width="153" height="73" valign="top">
                              <img src="https://codegraph.pe/enel/enel_encuesta_transaccional/1_25.jpg" style="width:153px;height:73px;display:block;margin: auto; text-align: center" />
                         </td>
                    </tr>
               </table>
          </td>
     </tr>

     

     <tr>
          <td width="801"  valign="top" height="43" >
               <img src="https://codegraph.pe/enel/enel_encuesta_transaccional/1_26.jpg" width="801" height="43" style="display:block;width:801px;height:43px;border:0;padding:0;margin:0">
          </td>
     </tr>


     <tr width="801" height="250">
          <td>
               <table width="801" align="center" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                         <td width="150" height="250" valign="top">
                              <img src="https://codegraph.pe/enel/enel_encuesta_transaccional/1_231.jpg" style="width:150px;height:250px;display:block;margin: auto; text-align: center" />
                         </td>
                         <td width="499" height="250" valign="top">
                              <p style="text-align:left; font-size: 28px; font-family: 'Tahoma', Arial, sans-serif; margin: 1.75rem 0 0 0; padding: 0; color: #000;">
                                   ¡Solo te llevará unos minutos!
                              </p>
                              
                              <p style="text-align:left; font-size: 16px; letter-spacing:.05em; font-family: 'Tahoma', Arial, sans-serif; margin: 1rem 0 0 0; padding: 0; color: #000;">
                                   La información recopilada mediante la presente encuesta de calidad será 
                                   utilizada exclusivamente con fines estadísticos y/o históricos para Enel. 
                              </p>
                              <p style="text-align:left; font-size: 16px; letter-spacing:.05em; font-family: 'Tahoma', Arial, sans-serif; margin: 1rem 0 0 0; padding: 0; color: #000;">
                                   Al realizar la encuesta, declaro haber leído y estar conforme con la <a href="https://www.enel.pe/content/dam/enel-pe/footer/web_polticadeprivacidad.pdf" target="_blank" style="text-align:left; font-size: 16px; letter-spacing:.05em; font-family: 'Tahoma', Arial, sans-serif; margin: 1rem 0 0 0; padding: 0; color: #000; text-decoration: underline;">Política de Privacidad</a> y otorgo 
                                   mi consentimiento expreso para ser contactado por Enel para obtener mayor detalle sobre las respuestas brindadas.
                              </p>
                         </td>
                         <td width="153" height="250" valign="top">
                              <img src="https://codegraph.pe/enel/enel_encuesta_transaccional/1_251.jpg" style="width:153px;height:250px;display:block;margin: auto; text-align: center" />
                         </td>
                    </tr>
               </table>
          </td>
     </tr>

     <tr>
          <td width="801"  valign="top" height="22" >
               <img src="https://codegraph.pe/enel/enel_encuesta_transaccional/1_26.jpg" width="801" height="22" style="display:block;width:801px;height:22px;border:0;padding:0;margin:0">
          </td>
     </tr>

    
     <tr>
          <td width="801"  valign="top" height="20" style="background:#F4F2ED"></td>
     </tr>
     
     <tr>
          <td width="801"  valign="top" height="94" >
               <a href="#" target="_blank" style="width:801px; height: 94px;display:block;margin: auto; text-align: center">
                    <img src="https://codegraph.pe/enel/enel_encuesta_transaccional/1_27.jpg" style="width:801px;height: 94px;display:block;margin: auto; text-align: center" />
               </a>
          </td>
     </tr>
     
     <tr>
          <td width="801"  valign="top" height="69" >
               <img src="https://codegraph.pe/enel/enel_encuesta_transaccional/1_28.jpg" width="801" height="69" style="display:block;width:801px;height:69px;border:0;padding:0;margin:0">
          </td>
     </tr>

     <tr>
          <td width="801"  valign="top" height="427" >
               <img src="https://codegraph.pe/enel/enel_encuesta_transaccional/1_29.jpg" width="801" height="427" style="display:block;width:801px;height:427px;border:0;padding:0;margin:0">
          </td>
     </tr>

     <tr>
          <td width="801"  valign="top" height="102" >
               <a href="https://www.enel.pe/es/personas/enel-beneficios.html" target="_blank" style="width:801px; height: 102px;display:block;margin: auto; text-align: center">
                    <img src="https://codegraph.pe/enel/enel_encuesta_transaccional/1_30_1.jpg" style="width:801px;height: 102px;display:block;margin: auto; text-align: center" />
               </a>
          </td>
     </tr>

     <tr>
          <td width="801"  valign="top" height="30" >
               <img src="https://codegraph.pe/enel/enel_encuesta_transaccional/1_31.jpg" width="801" height="30" style="display:block;width:801px;height:30px;border:0;padding:0;margin:0">
          </td>
     </tr>

     <tr>
          <td width="801"  valign="top" height="48" >
               <img src="https://codegraph.pe/enel/enel_encuesta_transaccional/2222.jpg" width="801" height="48" style="display:block;width:801px;height:48px;border:0;padding:0;margin:0">
          </td>
     </tr>

     <tr>
          <td width="801"  valign="top" height="30" >
               <img src="https://codegraph.pe/enel/enel_encuesta_transaccional/1_31.jpg" width="801" height="30" style="display:block;width:801px;height:30px;border:0;padding:0;margin:0">
          </td>
     </tr>

     <tr>
          <td width="801"  valign="top" height="252" style="position: relative;">
               <img src="https://codegraph.pe/enel/enel_encuesta_transaccional/footer_1.jpg" width="801" height="252" style="display:block;width:801px;height:252px;border:0" />
               <a href="https://www.facebook.com/EnelPeru/" target="_blank" style="position: absolute; top: 81px;left: 142px; border: 0px solid red; width: 33px; height: 35px;"></a>
               <a href="https://pe.linkedin.com/company/enel-peru" target="_blank" style="position: absolute; top: 81px;left: 200px; border: 0px solid red;  width: 33px; height: 35px;"></a>
               <a href="https://twitter.com/EnelPeru" target="_blank" style="position: absolute; top: 139px;left: 138px; border: 0px solid red;  width: 33px; height: 35px;"></a>
               <a href="https://www.youtube.com/c/EnelPeru" target="_blank" style="position: absolute; top: 139px;left: 196px; border: 0px solid red; width: 48px; height: 35px;"></a>
               <a href="https://wa.me/51939605111" target="_blank" style="position: absolute; top: 84px;left: 378px; border: 0px solid purple; width: 143px; height: 35px;"></a>
               <a href="https://www.enel.pe/" target="_blank" style="position: absolute; top: 84px;left: 591px; border: 0px solid purple;  width: 133px; height: 35px;"></a>
               <a href="https://www.enel.pe/es/personas/app-enel-clientes-peru.html" target="_blank" style="position: absolute; top: 138px;left: 378px; border: 0px solid purple;  width: 192px; height: 35px;"></a>
               <a href="https://www.facebook.com/EnelPeru" target="_blank" style="position: absolute; top: 138px;left: 592px; border: 0px solid purple; width: 137px; height: 35px;"></a>
               <a href="https://www.enel.pe/es/footer/politica-de-cookies.html" target="_blank" style="position: absolute; top: 212px;left: 236px; border: 0px solid purple; width: 328px; height: 35px;"></a>
          </td>
     </tr>


     
     

    
     
</table>
</body>
</html>