<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Encuesta :: Enel</title>
     <meta name="title" content="Encuesta ">
     <meta name="description" content="Encuesta  Enel" />
     <!-- Schema.org markup for Google+ -->
     <meta itemprop="name" content="Encuesta ">
     <meta itemprop="description" content="Encuesta  Enel">
     <meta itemprop="image" content="[link/img]">
     <!-- Twitter Card data -->
     <meta name="twitter:card" content="summary">
     <meta name="twitter:site" content="@publisher_handle">
     <meta name="twitter:title" content="Encuesta ">
     <meta name="twitter:description" content="Encuesta  Enel">
     <meta name="twitter:creator" content="@author_handle">
     <!-- Twitter Summary card images must be at least 120x120px  -->
     <meta name="twitter:image" content="[link/img]">

     <!-- Open Graph data -->
     <meta property="og:title" content="Encuesta " />
     <meta property="og:type" content="article" />
     <meta property="og:url" content="" />
     <meta property="og:image" content="[link/img]" />
     <meta property="og:description" content="Encuesta  Enel" />
     <meta property="og:site_name" content=", Lima Perú" />
     <meta property="article:published_time" content="2023-09-17T05:59:00+01:00" />
     <meta property="article:modified_time" content="2023-09-16T19:08:47+01:00" />
     <meta property="article:section" content="Article Section" />
     <meta property="article:tag" content="Article Tag" />
     <meta property="fb:admins" content="Facebook numberic ID" />
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
     <link href="assets/css/main.css" rel="stylesheet">
     <link href="assets/css/font.css" rel="stylesheet">
</head>
<body>
     <div class="pageEncuesta">
          <div class="boxContainer">
               <header>
                    <div class="boxLogo d-flex justify-content-end">
                         <a href="/">
                              <img src="assets/image/logo.png" alt="Enel">
                         </a>
                    </div>
               </header>
               <div class="contentBanner">
                    <div class="fullImages">
                         <img src="assets/image/1_02.png" alt="">
                    </div>
               </div>
               <section class="contentHome">
                    <div class="">
                         <div class="boxContent">
                              <form name="formEncuesta" >
                                   <div class="boxTitle">
                                        <h1 class="txtCenter txtUppercase">
                                             TU OPINIÓN NOS DA LA ENERGÍA <br>
                                             PARA SEGUIR MEJORANDO
                                        </h1>
                                   </div>
                                   
                                  
                                   <div class="boxDescription separate">
                                        <p class="bold vineta v1">
                                             ¿Qué tan satisfecho estuviste con la atención del técnico que realizó la inspección para factabilidad de suministro o medidor para tu casa?
                                        </p>
                                        <p class="mt-3 tabtext FontLight">
                                             Utiliza la siguiente escala de 1 al 5, donde 1 es muy <br>
                                             insatisfecho y 5 muy satisfecho.
                                        </p>
                                   </div>
                                   <div class="boxCirculoEncuesta mt-4 mb-4">
                                        <div class="d-flex justify-content-between align-items-strech flex-wrap">
                                             <a href="javascript:void(0)" data-puntaje="1" data-id="0" id="circulo-0" class="relative btnSeleccionar d-flex justify-content-start align-items-center flex-column">
                                                  <div class="boxCircle d-flex justify-content-center align-items-center flex-column">
                                                       <p>1</p>
                                                  </div>
                                                  <span class="txtCenter spanAbsulote">
                                                       MUY
                                                       INSATISFECHO
                                                  </span>
                                             </a>
                                             <a href="javascript:void(0)" data-puntaje="2" data-id="1" id="circulo-1" class="btnSeleccionar d-flex justify-content-start align-items-center flex-column">
                                                  <div class="boxCircle color5 d-flex justify-content-center align-items-center flex-column">
                                                       <p>2</p>
                                                  </div>
                                             </a>
                                             <a href="javascript:void(0)" data-puntaje="3" data-id="2" id="circulo-2" class="btnSeleccionar d-flex justify-content-start align-items-center flex-column">
                                                  <div class="boxCircle color2 d-flex justify-content-center align-items-center flex-column">
                                                       <p>3</p>
                                                  </div>
                                             </a>
                                             <a href="javascript:void(0)" data-puntaje="4" data-id="3" id="circulo-3" class="btnSeleccionar d-flex justify-content-start align-items-center flex-column">
                                                  <div class="boxCircle color3 d-flex justify-content-center align-items-center flex-column">
                                                       <p>4</p>
                                                  </div>
                                             </a>
                                             <a href="javascript:void(0)" data-puntaje="5" data-id="4" id="circulo-4" class="relative btnSeleccionar d-flex justify-content-start align-items-center flex-column">
                                                  <div class="boxCircle color3 d-flex justify-content-center align-items-center flex-column">
                                                       <p>5</p>
                                                  </div>
                                                  <span class="txtCenter spanAbsulote">
                                                       MUY
                                                       SATISFECHO
                                                  </span>
                                             </a>
                                            
                                             
                                        </div>
                                   </div>
                                   
                                   <div class="boxDescription separate3">
                                        <p class="bold vineta v2">
                                             Favor indicar si el técnico explicó claramente qué hacer para que su cajuela ( espacio donde va el medidor) o murete y líneas internas cumplan las condiciones para su instalación
                                        </p>
                                   </div>
                                   <div class="row mt-4 tabQuestion">
                                        <div class="col-12 mb-2">
                                             <div class="form-check">
                                                  <input class="form-check-input" type="radio" value="1" name="explico">
                                                  <label class="form-check-label" for="flexCheckDefault">
                                                       S&iacute;
                                                  </label>
                                             </div>
                                        </div>
                                        <div class="col-12">
                                             <div class="form-check">
                                                  <input class="form-check-input" type="radio" value="2" name="explico">
                                                  <label class="form-check-label" for="flexCheckDefault">
                                                       No
                                                  </label>
                                             </div>
                                        </div>
                                   </div>


                                   <div class="boxDescription separate">
                                        <p class="bold vineta v3">
                                             ¿Qué podemos hacer en Enel para mejorar tu experiencia en la atención de factibilidad de suministro o medidor?
                                        </p>
                                   </div>

                                   <div class="boxDescription mb-4">
                                        <div class="boxTextArea mt-3">
                                             <textarea name="informacion" id="informacion" cols="0" rows="30" placeholder="Escribe aquí..."></textarea>
                                        </div>
                                   </div>
                                   
                                   <div class="d-flex justify-content-center align-items-center">
                                        <div class="boxButton">
                                             <button type="submit" class="">INICIAR ENCUESTA</button>
                                        </div>
                                   </div>
                                   <!-- <div class="boxDescription mt-4">
                                        <p class="txtCenter pt-3">
                                             ¡Tu opinión es importante para nosotros! <br>
                                             El equipo de Enel        
                                        </p>
                                   </div> -->
                                   <input type="hidden" name="puntaje" id="puntaje" value="0" />
                              </form>
                         </div>
                    </div>
               </section>
          </div>
     </div>
     <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
     <script src="assets/js/app.js"></script>
</body>
</html>