<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
        <style type="text/css">
        body {margin: 0; padding: 0; min-width: 100%!important;}
        .content {width: 100%; max-width: 600px;}  
        img {display:block}
        </style>
    </head>
<body yahoo bgcolor="#fff">
<table width="800" align="center" border="0" cellspacing="0" cellpadding="0">
     <tr>
          <td width="800"  valign="top" height="228" >
               <img src="https://dev-digitasperu.com/mailing4/13-set-alerta_de_recibo_vencido/1_01.jpg?v=2" width="800" height="228" style="display:block;width:800px;height:228px;border:0;padding:0;margin:0">
          </td>
     </tr>

     <tr>
          <td width="800"  valign="top" height="35" >
               <img src="https://dev-digitasperu.com/mailing4/13-set-alerta_de_recibo_vencido/1_02.jpg" width="800" height="35" style="display:block;width:800px;height:35px;border:0;padding:0;margin:0">
          </td>
     </tr>
     <tr width="800" height="201" style="background:#ffffff">
          <td>
               <table width="800" align="center" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                         <td width="132"  valign="top" height="203" >
                              <img src="https://dev-digitasperu.com/mailing4/13-set-alerta_de_recibo_vencido/1_03.jpg" width="132" height="203" style="display:block;width:132px;height:203px;border:0;padding:0;margin:0">
                         </td>
                         <td width="538" height="203" valign="top" style="background:#ffffff">
                              <p style="text-align:left; font-size: 23px; letter-spacing: -0.05em;line-height: 1.25em;font-family: 'Trebuchet MS', Arial, sans-serif; margin: 0rem 0 0 0; padding: .5rem 0 0 0; color: #9d9d9d;">
                                   Sabemos que la electricidad es vital en estos días. <br>
                                   Tu recibo de luz se encuentra vencido. Regulariza <br>
                                   tu pago lo más pronto posible.

                              </p>

                              <p style="text-align:left; font-size: 23px; letter-spacing: -0.05em;line-height: 1.25em;font-family: 'Trebuchet MS', Arial, sans-serif; margin: 0rem 0 0 0; padding: 1rem 0 0 0; color: #9d9d9d;">
                                   <strong>Nota: Si ya realizó el pago, hacer caso omiso a esta <br>
                                        comunicación.</strong>

                              </p>
                         </td>
                         <td width="130"  valign="top" height="203" >
                              <img src="https://dev-digitasperu.com/mailing4/13-set-alerta_de_recibo_vencido/1_05.jpg" width="130" height="203" style="display:block;width:130px;height:203px;border:0;padding:0;margin:0">
                         </td>
                    </tr>
               </table>
          </td>
     </tr>
     <tr>
          <td width="800"  valign="top" height="154" >
               <img src="https://dev-digitasperu.com/mailing4/13-set-alerta_de_recibo_vencido/2_01.jpg" width="800" height="154" style="display:block;width:800px;height:154px;border:0;padding:0;margin:0">
          </td>
     </tr>

     <tr>
          <td width="800"  valign="top" height="96">
               <table width="800" align="center" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                         <td width="127"  valign="top" height="96">
                              <img src="https://dev-digitasperu.com/mailing4/13-set-alerta_de_recibo_vencido/15_01.png" width="127" height="96" style="display:block;width:127px;height:96px;border:0;padding:0;margin:0">
                         </td>
                         <td width="111" valign="top" height="96" >
                              <a href="https://www.bbva.pe/personas/servicios-digitales/banca-por-internet.html" target="_blank"  style="display:block;width:111px;height:96px;border:0;padding:0;margin:0; text-decoration:none">
                                   <img src="https://dev-digitasperu.com/mailing4/13-set-alerta_de_recibo_vencido/15_02.png" width="111" height="96" style="display:block;width:111px;height:96px;border:0;padding:0;margin:0">
                              </a>
                         </td>
                         <td width="152" valign="top" height="96" >
                              <a href="https://mi.scotiabank.com.pe/login" target="_blank"  style="display:block;width:152px;height:96px;border:0;padding:0;margin:0; text-decoration:none">
                                   <img src="https://dev-digitasperu.com/mailing4/13-set-alerta_de_recibo_vencido/15_03.png" width="152" height="96" style="display:block;width:152px;height:96px;border:0;padding:0;margin:0">
                              </a>
                         </td>
                         <td width="136" valign="top" height="96" >
                              <a href="https://bancaporinternet.interbank.pe/login" target="_blank"  style="display:block;width:136px;height:96px;border:0;padding:0;margin:0; text-decoration:none">
                                   <img src="https://dev-digitasperu.com/mailing4/13-set-alerta_de_recibo_vencido/15_04.png" width="136" height="96" style="display:block;width:136px;height:96px;border:0;padding:0;margin:0">
                              </a>
                         </td>
                         <td width="161" valign="top" height="96" >
                              <a href="https://www.banbif.com.pe/Personas/Otros-Servicios/Banca-por-Internet" target="_blank"  style="display:block;width:161px;height:96px;border:0;padding:0;margin:0; text-decoration:none">
                                   <img src="https://dev-digitasperu.com/mailing4/13-set-alerta_de_recibo_vencido/15_05.png" width="161" height="96" style="display:block;width:161px;height:96px;border:0;padding:0;margin:0">
                              </a>
                         </td>
                         <td width="113" valign="top" height="96" >
                              <img src="https://dev-digitasperu.com/mailing4/13-set-alerta_de_recibo_vencido/15_06.png" width="113" height="96" style="display:block;width:113px;height:96px;border:0;padding:0;margin:0">
                         </td>
                    </tr>
               </table>
          </td>
     </tr>

     <tr>
          <td width="800"  valign="top" height="78">
               <table width="800" align="center" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                         <td width="127"  valign="top" height="78">
                              <img src="https://dev-digitasperu.com/mailing4/13-set-alerta_de_recibo_vencido/15_07.png" width="127" height="78" style="display:block;width:127px;height:78px;border:0;padding:0;margin:0">
                         </td>
                         <td width="111" valign="top" height="78" >
                              <a href="https://bcpzonasegurabeta.viabcp.com/#/iniciar-sesion" target="_blank"  style="display:block;width:111px;height:78px;border:0;padding:0;margin:0; text-decoration:none">
                                   <img src="https://dev-digitasperu.com/mailing4/13-set-alerta_de_recibo_vencido/15_08.png" width="111" height="78" style="display:block;width:111px;height:78px;border:0;padding:0;margin:0">
                              </a>
                         </td>
                         <td width="152" valign="top" height="78" >
                              <a href="https://tunki.com.pe/?gclid=CjwKCAjwrfCRBhAXEiwAnkmKmY7z-ephmzLQO60Ag58oiKWSv7Vm4-4QZyOQRkAbtN-IFZW25k-kXBoCVqEQAvD_BwE" target="_blank"  style="display:block;width:152px;height:78px;border:0;padding:0;margin:0; text-decoration:none">
                                   <img src="https://dev-digitasperu.com/mailing4/13-set-alerta_de_recibo_vencido/15_09.png" width="152" height="78" style="display:block;width:152px;height:78px;border:0;padding:0;margin:0">
                              </a>
                         </td>
                         <td width="136" valign="top" height="78" >
                              <a href="https://mibim.pe/" target="_blank"  style="display:block;width:136px;height:78px;border:0;padding:0;margin:0; text-decoration:none">
                                   <img src="https://dev-digitasperu.com/mailing4/13-set-alerta_de_recibo_vencido/15_10.png" width="136" height="78" style="display:block;width:136px;height:78px;border:0;padding:0;margin:0">
                              </a>
                         </td>
                         <td width="161" valign="top" height="78" >
                              <a href="https://www.rappibank.pe/" target="_blank"  style="display:block;width:161px;height:78px;border:0;padding:0;margin:0; text-decoration:none">
                                   <img src="https://dev-digitasperu.com/mailing4/13-set-alerta_de_recibo_vencido/15_11.png" width="161" height="78" style="display:block;width:161px;height:78px;border:0;padding:0;margin:0">
                              </a>
                         </td>
                         <td width="112" valign="top" height="78" >
                              <img src="https://dev-digitasperu.com/mailing4/13-set-alerta_de_recibo_vencido/15_12.png" width="112" height="78" style="display:block;width:112px;height:78px;border:0;padding:0;margin:0">
                         </td>
                    </tr>
               </table>
          </td>
     </tr>

     <tr>
          <td width="800"  valign="top" height="209" >
               <a href="https://www.enel.pe/es/ayuda/lugares-de-atencion-y-pago.html" target="_blank"  style="display:block;width:800px;height:209px;border:0;padding:0;margin:0; text-decoration:none">
                    <img src="https://dev-digitasperu.com/mailing4/13-set-alerta_de_recibo_vencido/2_15.jpg" width="800" height="209" style="display:block;width:800px;height:209px;border:0;padding:0;margin:0">
               </a>
          </td>
     </tr>

     <tr>
          <td width="800"  valign="top" height="201" >
               <table width="800" align="center" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                         <td width="192"  valign="top" height="201" >
                              <img src="https://dev-digitasperu.com/mailing4/13-set-alerta_de_recibo_vencido/1_07.jpg" width="192" height="201" style="display:block;width:192px;height:201px;border:0;padding:0;margin:0">
                         </td>
                         <td width="208"  valign="top" height="201" >
                              <a href="https://www.enel.pe/es/personas/servicios-en-linea/pago-de-cuenta.html" target="_blank"  style="display:block;width:208px;height:201px;border:0;padding:0;margin:0; text-decoration:none">
                                   <img src="https://dev-digitasperu.com/mailing4/13-set-alerta_de_recibo_vencido/1_08.jpg" width="208" height="201" style="display:block;width:208px;height:201px;border:0;padding:0;margin:0">
                              </a>
                         </td>
                         <td width="204"  valign="top" height="201" >
                              <a href="https://www.enel.pe/es/personas/app-enel-clientes-peru.html" target="_blank"  style="display:block;width:204px;height:201px;border:0;padding:0;margin:0; text-decoration:none">
                                   <img src="https://dev-digitasperu.com/mailing4/13-set-alerta_de_recibo_vencido/1_09.jpg" width="204" height="201" style="display:block;width:204px;height:201px;border:0;padding:0;margin:0">
                              </a>
                         </td>
                         <td width="196"  valign="top" height="201" >
                              <img src="https://dev-digitasperu.com/mailing4/13-set-alerta_de_recibo_vencido/1_10.jpg" width="196" height="201" style="display:block;width:196px;height:201px;border:0;padding:0;margin:0">
                         </td>
                    </tr>
               </table>
          </td>
     </tr>

     <tr style="background:#f4f1ec">
          <td width="538" height="163" valign="top" style="background:#f4f1ec">
               <table width="800" align="center" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                         <td width="100" height="163" valign="top" style="width:100; background:#f4f1ec"></td>
                         <td width="600" height="163" valign="top">
                              <p style="text-align:left; font-size: 12px; letter-spacing: -0.05em;line-height: 1.25em;font-family: 'Trebuchet MS', Arial, sans-serif; margin: 0rem 0 0 0; padding: 1.5rem 0 0 0; color: #9d9d9d;">
                                   TU PAGO SE ACTUALIZA DE INMEDIATO
          
                              </p>
                              
                              <p style="text-align:left; font-size: 12px; letter-spacing: -0.05em;line-height: 1.25em;font-family: 'Trebuchet MS', Arial, sans-serif; margin: 0rem 0 0 0; padding: 1rem 0 0 0; color: #9d9d9d;">
                                   Además, puedes pagar la deuda anterior hasta antes del vencimiento de tu último recibo emitido. 
                              </p>
                              <p style="text-align:left; font-size: 12px; letter-spacing: -0.05em;line-height: 1.25em;font-family: 'Trebuchet MS', Arial, sans-serif; margin: 0rem 0 0 0; padding: 1rem 0 0 0; color: #9d9d9d;">
                                   Si pagas en BBVA, Agente BBVA, Interbank, BCP (App) o RappiBank y tienes deuda anterior, se mostrará <br>
                                   primero ésta. Luego de realizar el pago, te aparecerá recién el monto de tu último recibo.<br>
                              </p>
                              <p style="text-align:left; font-size: 12px; letter-spacing: -0.05em;line-height: 1.25em;font-family: 'Trebuchet MS', Arial, sans-serif; margin: 0rem 0 0 0; padding: 1rem 0 0 0; color: #9d9d9d;">
                              
                                   Si te encuentras sin luz, al pagar por estos canales, se genera la orden de reconexión de manera inmediata <br>
                                   y la reconexión será dentro de las 24 hrs.
          
                              </p>
                         </td>
                         <td width="100" height="163" valign="top" style="width:100; background:#f4f1ec"></td>
                    </tr>
                    
               </table>
          </td>
     </tr>

     <tr>
          <td width="800"  valign="top" height="329" >
               <img src="https://dev-digitasperu.com/mailing4/13-set-alerta_de_recibo_vencido/1_11.jpg?v=1" width="800" height="329" style="display:block;width:800px;height:329px;border:0;padding:0;margin:0">
          </td>
     </tr>


     <tr>
          <td width="800"  valign="top" height="87" >
               <a href="https://www.enel.pe/es/personas/enel-beneficios.html" target="_blank"  style="display:block;width:800px;height:87px;border:0;padding:0;margin:0; text-decoration:none">
                    <img src="https://dev-digitasperu.com/mailing4/13-set-alerta_de_recibo_vencido/1_12.jpg" width="800" height="87" style="display:block;width:800px;height:87px;border:0;padding:0;margin:0">
               </a>
          </td>
     </tr>

     <tr>
          <td width="800"  valign="top" height="252" >
               <img src="https://dev-digitasperu.com/mailing4/13-set-alerta_de_recibo_vencido/1_13.jpg" width="800" height="252" style="display:block;width:800px;height:252px;border:0;padding:0;margin:0">
          </td>
     </tr>

     <tr width="800" height="119" style="background:#f3f3f3">
          <td>
               <table width="800" align="center" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                         <td width="68" height="119" valign="top" style="background:#f3f3f3">
                              <a href="https://www.facebook.com/EnelPeru/" target="_blank"  style="display:block;width:68px;height:119px;border:0;padding:0;margin:0; text-decoration:none">
                                   <img src="https://dev-digitasperu.com/mailing4/13-set-alerta_de_recibo_vencido/3_01.jpg" width="68" height="119" style="display:block;width:68px;height:119px;border:0;padding:0;margin:0">
                              </a>
                         </td>
                         <td width="34" height="119" valign="top" style="background:#f3f3f3">
                              <a href="https://twitter.com/EnelPeru" target="_blank"  style="display:block;width:34px;height:119px;border:0;padding:0;margin:0; text-decoration:none">
                                   <img src="https://dev-digitasperu.com/mailing4/13-set-alerta_de_recibo_vencido/3_02.jpg" width="34" height="119" style="display:block;width:34px;height:119px;border:0;padding:0;margin:0">
                              </a>
                         </td>
                         <td width="39" height="119" valign="top" style="background:#f3f3f3">
                              <a href="https://pe.linkedin.com/company/enel-peru" target="_blank"  style="display:block;width:39px;height:119px;border:0;padding:0;margin:0; text-decoration:none">
                                   <img src="https://dev-digitasperu.com/mailing4/13-set-alerta_de_recibo_vencido/3_03.jpg" width="39" height="119" style="display:block;width:39px;height:119px;border:0;padding:0;margin:0">
                              </a>
                         </td>
                         <td width="42" height="119" valign="top" style="background:#f3f3f3">
                              <a href="https://www.youtube.com/c/EnelPeru" target="_blank"  style="display:block;width:42px;height:119px;border:0;padding:0;margin:0; text-decoration:none">
                                   <img src="https://dev-digitasperu.com/mailing4/13-set-alerta_de_recibo_vencido/3_04.jpg" width="42" height="119" style="display:block;width:42px;height:119px;border:0;padding:0;margin:0">
                              </a>
                         </td>
                         <td width="35" height="119" valign="top" style="background:#f3f3f3">
                              <a href="https://wa.me/51939605111" target="_blank"  style="display:block;width:35px;height:119px;border:0;padding:0;margin:0; text-decoration:none">
                                   <img src="https://dev-digitasperu.com/mailing4/13-set-alerta_de_recibo_vencido/3_05.jpg" width="35" height="119" style="display:block;width:35px;height:119px;border:0;padding:0;margin:0">
                              </a>
                         </td>
                         <td width="364" height="119" valign="top" style="background:#f3f3f3">
                              <img src="https://dev-digitasperu.com/mailing4/13-set-alerta_de_recibo_vencido/3_06.jpg" width="364" height="119" style="display:block;width:364px;height:119px;border:0;padding:0;margin:0">
                         </td>
                         <td width="219" height="119" valign="top" style="background:#f3f3f3">
                              <a href="https://www.enel.pe/" target="_blank"  style="display:block;width:219px;height:119px;border:0;padding:0;margin:0; text-decoration:none">
                                   <img src="https://dev-digitasperu.com/mailing4/13-set-alerta_de_recibo_vencido/3_07.jpg" width="219" height="119" style="display:block;width:219px;height:119px;border:0;padding:0;margin:0">
                              </a>
                         </td>
                    </tr>
               </table>
          </td>
     </tr>
     
</table>
</body>
</html>