footer
     background: #fff
     padding: 1.5rem 0 1rem 
     margin-top: 1.5rem
     border-bottom: 11px #ff0f64 solid
     a
          @include fontFree(#232323, 12px,12px,12px,12px, $fontDescriptionMedium)
          text-decoration: none
     .sparateLink
          margin: 0 .65rem
          color: #232323
          font-family: $fontDescriptionMedium
          display: none
          @media screen and (min-width: 992px)
               display: block
