.contentHome
     .boxContent
          padding: 5rem 1rem 3rem
          @media screen and (min-width: 992px)
               padding: 5rem 3rem 2rem
          &.borderFooter
               border-bottom: 10px solid $orange
          .boxDescription
               &.separate
                    margin-top: 3rem
               &.separateb2
                    margin-bottom: 2rem
                    @media screen and (min-width: 993px)
                         margin-bottom: 5rem
               
          .boxCirculoEncuesta
               border: 0px solid red
               padding: 0 .5rem
               @media screen and (min-width: 992px)
                    padding: 0 2rem
               a
                    border: 0px solid green
                    h3
                         @include fontFree(#000000, 14px,14px,12px,12px, $fontDescriptionMedium)
                         text-align: center
                         line-height: 1.5em
                         margin-top: .5rem
                    .boxCircle
                         width: 50px
                         height: 50px
                         border: 2px solid #E61400
                         border-radius: 50%
                         transition: .5s ease-in background
                         margin: .2rem
                         @media screen and (min-width: 768px)
                              width: 50px
                              height: 50px
                              margin-left: .15rem
                              margin-right: .15rem
                              margin-top: 0
                              margin-bottom: 0

                         &.active,
                         &:hover
                              background: #E61400
                              &.color2
                                   background: #e2c413
                              &.color3
                                   background: #5db45b
                              &.color4
                                   background: #FF8533
                              p
                                   color: white
                         &.color2
                              border-color: #e2c413
                         &.color3
                              border-color: #5db45b
                         &.color4
                              border-color: #FF8533
                         p
                              
                              @include fontFree(#000000, 38px,36px,33px,25px, $fontDescriptionMedium)