<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Encuesta :: Enel</title>
     <meta name="title" content="Encuesta ">
     <meta name="description" content="Encuesta  Enel" />
     <!-- Schema.org markup for Google+ -->
     <meta itemprop="name" content="Encuesta ">
     <meta itemprop="description" content="Encuesta  Enel">
     <meta itemprop="image" content="[link/img]">
     <!-- Twitter Card data -->
     <meta name="twitter:card" content="summary">
     <meta name="twitter:site" content="@publisher_handle">
     <meta name="twitter:title" content="Encuesta ">
     <meta name="twitter:description" content="Encuesta  Enel">
     <meta name="twitter:creator" content="@author_handle">
     <!-- Twitter Summary card images must be at least 120x120px  -->
     <meta name="twitter:image" content="[link/img]">

     <!-- Open Graph data -->
     <meta property="og:title" content="Encuesta " />
     <meta property="og:type" content="article" />
     <meta property="og:url" content="" />
     <meta property="og:image" content="[link/img]" />
     <meta property="og:description" content="Encuesta  Enel" />
     <meta property="og:site_name" content=", Lima Perú" />
     <meta property="article:published_time" content="2023-09-17T05:59:00+01:00" />
     <meta property="article:modified_time" content="2023-09-16T19:08:47+01:00" />
     <meta property="article:section" content="Article Section" />
     <meta property="article:tag" content="Article Tag" />
     <meta property="fb:admins" content="Facebook numberic ID" />
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
     <link href="assets/css/main.css" rel="stylesheet">
     <link href="assets/css/font.css" rel="stylesheet">
</head>
<body>
     <div class="pageEncuesta">
          <div class="boxContainer">
               <header>
                    <div class="boxLogo d-flex justify-content-end">
                         <a href="/">
                              <img src="assets/image/logo.png" alt="Enel">
                         </a>
                    </div>
               </header>
               <div class="contentBanner ">
                    <div class="fullImages">
                         <img src="assets/image/1_02.png" alt="">
                    </div>
               </div>
               <section class="contentHome notMargin">
                    <div class="boxContent">
                         <div class="boxTitle">
                              <h1 class="txtCenter ">
                                   GRACIAS POR COMPARTIR <br>
                                   TU OPINIÓN
                              </h1>
                         </div>
                         <div class="d-flex justify-content-center align-items-center separate2">
                              <div class="boxButton">
                                   <button type="button" class="btnIrEnel">IR A LA PÁGINA DE ENEL PERÚ</button>
                              </div>
                         </div>
                         <div class="boxDescription mt-4">
                              <p class="txtjustify">
                                   Si ya no desea recibir comunicaciones de Enel sobre encuestas relacionadas 
                                   con su satisfacción, puede escribir a la dirección de correo electrónico
                                   dedicada a la privacidad: <a href="mailto:encuestassatisfacción@enel.com" target="_blank">encuestassatisfacción@enel.com</a>  
                              </p>
                         </div>
                    </div>
                    <footer class="">
                         <div class="d-flex justify-content-center align-items-center flex-lg-row flex-column">
                              <a href="https://www.enel.pe/content/dam/enel-pe/footer/web_polticadeprivacidad.pdf" target="_blank">
                               Política de Privacidad
                              </a> 
                              
                              <p class="sparateLink"> / </p>
                              <a href="https://www.enel.pe/es/footer/politica-de-cookies.html" target="_blank">
                               Política de Cookies
                              </a>
                          </div>
                    </footer>
               </section>
               
          </div>
          
     </div>
     <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
     <script src="assets/js/app.js"></script>
</body>
</html>