.boxPageProducto
     .boxColor
          width: 20px
          height: 20px
          margin-right: .25rem
          border-radius: 50%
     .componentComplementario
          .boxSubTitle
               padding-bottom: 3rem
               h2
                    color: $grayLight5
     .boxDetalleProduct
          padding-bottom: 4rem
          .container
               border-bottom: 1px solid $lightBlue
               padding: 0rem 0 2rem
     .boxBotonAccess
          .boxButtonLink
               a
                    &.btnWhatsapp
                         background: $green
                         border-color: $green
                         &:hover
                              background: $green
                              border-color: $green
                              color: white
                    img
                         width: 30px
                         margin-right: .5rem
          .boxButton
               button
                    &:hover
                         background: $blueLight
                         border: 3px solid rgba($blueLight, 1)
                         color: white
                    &.btnWhatsapp
                         background: $green
                         border-color: $green
                         &:hover
                              background: $green
                              border-color: $green
                              color: white
               img
                    width: 30px
                    margin-right: .5rem
     .boxCount
          a,
          .boxNumber
               width: 40px
               height: 40px
               background: white
               @include fontFree($gray, 22px,22px,20px,18px, $fontSubTitle)
               text-align: center
               line-height: 1.8em
               &.left
                    border-left: 1px solid rgba($grayLight3,.2)
                    border-top: 1px solid rgba($grayLight3,.2)
                    border-bottom: 1px solid rgba($grayLight3,.2)
               &.right
                    border-right: 1px solid rgba($grayLight3,.2)
                    border-top: 1px solid rgba($grayLight3,.2)
                    border-bottom: 1px solid rgba($grayLight3,.2)
          .boxNumber
               border: 1px solid rgba($grayLight3,.2)
     .boxContent
          padding: 3.5rem 0 5rem
     .separate
          padding-top: 3rem
     .accordion
          .accordion-item
               &:not(:first-of-type)
                    border-top: 1px solid rgba(0, 0, 0, 0.125)
               .accordion-button
                    @include fontFree($lightBlue, 16px,14px,12px,12px, $fontSubTitle)
                    box-shadow: none
                    &:not(.collapsed)
                         background-color: white
                         box-shadow: none
                         color: $lightBlue
                    &:focus,
                    &:active
                         border-color: transparent
                         box-shadow: none
               .accordion-body
                    padding-bottom: 2rem
                    @include fontFree($grayLight, 14px,14px,12px,12px, $fontDescription)
                    line-height: 1em
                    @media screen and (min-width: 992px)
                         line-height: 1em
                    @media screen and (min-width: 1200px)
                         line-height: 1.5em
                    @media screen and (min-width: 1400px)
                         line-height: 1.5em
                    p,
                    a
                         @include fontFree($grayLight, 14px,14px,12px,12px, $fontDescription)
                         line-height: 1em
                         @media screen and (min-width: 992px)
                              line-height: 1em
                         @media screen and (min-width: 1200px)
                              line-height: 1.5em
                         @media screen and (min-width: 1400px)
                              line-height: 1.5em
     .boxSliderThum
          .owl-carousel
               height: 130px
               @media screen and (min-width: 992px)
                    height: 130px
               @media screen and (min-width: 1200px)
                    height: 150px
               @media screen and (min-width: 1400px)
                    height: 155px
               .owl-item
                    overflow: hidden
                    border-radius: 10px
                    border: 1px solid rgba($grayLight3,.2)
                    &.current
                         position: relative
                         &::before
                              content: ''
                              position: absolute
                              background: rgba($lightBlue,.35)
                              top: 0
                              left: 0
                              z-index: 2
                              width: 100%
                              height: 100%
                              
               .item
                    height: 130px
                    @media screen and (min-width: 992px)
                         height: 130px
                    @media screen and (min-width: 1200px)
                         height: 130px
                    @media screen and (min-width: 1400px)
                         height: 155px
                    .imageFullScreem
                         width: 100% 
                         height: 100%
                         
                         img
                              height: 100%
                              object-fit: cover
     .boxSlider
          width: 100%
          .owl-carousel
               height: 450px
               @media screen and (min-width: 768px)
                    height: 650px
               @media screen and (min-width: 992px)
                    height: 550px
               @media screen and (min-width: 1200px)
                    height: 550px
               @media screen and (min-width: 1400px)
                    height: 600px
               .item
                    width: 100%
                    height: 450px
                    @media screen and (min-width: 768px)
                         height: 650px
                    @media screen and (min-width: 992px)
                         height: 550px
                    @media screen and (min-width: 1200px)
                         height: 550px
                    @media screen and (min-width: 1400px)
                         height: 600px
                    .imageFullScreem
                         width: 100% 
                         height: 100%
                         overflow: hidden
                         border-radius: 20px
                         border: 1px solid rgba($grayLight3,.2)
                         img
                              width: 100%
                              height: 100%
                              object-fit: cover
