@font-face {
    font-family: 'DINOT';
    src: url('DINOT-Bold.eot');
    src: url('DINOT-Bold.eot?#iefix') format('embedded-opentype'),
        url('DINOT-Bold.woff2') format('woff2'),
        url('DINOT-Bold.woff') format('woff'),
        url('DINOT-Bold.ttf') format('truetype'),
        url('DINOT-Bold.svg#DINOT-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'DINOT';
    src: url('DINOT-Light.eot');
    src: url('DINOT-Light.eot?#iefix') format('embedded-opentype'),
        url('DINOT-Light.woff2') format('woff2'),
        url('DINOT-Light.woff') format('woff'),
        url('DINOT-Light.ttf') format('truetype'),
        url('DINOT-Light.svg#DINOT-Light') format('svg');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'DINOT';
    src: url('DINOT-Medium.eot');
    src: url('DINOT-Medium.eot?#iefix') format('embedded-opentype'),
        url('DINOT-Medium.woff2') format('woff2'),
        url('DINOT-Medium.woff') format('woff'),
        url('DINOT-Medium.ttf') format('truetype'),
        url('DINOT-Medium.svg#DINOT-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'DIN Pro';
    src: url('DINPro-Bold.eot');
    src: url('DINPro-Bold.eot?#iefix') format('embedded-opentype'),
        url('DINPro-Bold.woff2') format('woff2'),
        url('DINPro-Bold.woff') format('woff'),
        url('DINPro-Bold.ttf') format('truetype'),
        url('DINPro-Bold.svg#DINPro-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'DIN Pro';
    src: url('DINPro.eot');
    src: url('DINPro.eot?#iefix') format('embedded-opentype'),
        url('DINPro.woff2') format('woff2'),
        url('DINPro.woff') format('woff'),
        url('DINPro.ttf') format('truetype'),
        url('DINPro.svg#DINPro') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'DINOT';
    src: url('DINOT-Regular.eot');
    src: url('DINOT-Regular.eot?#iefix') format('embedded-opentype'),
        url('DINOT-Regular.woff2') format('woff2'),
        url('DINOT-Regular.woff') format('woff'),
        url('DINOT-Regular.ttf') format('truetype'),
        url('DINOT-Regular.svg#DINOT-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

