footer
     background: #EDEDED
     padding: .45rem 0 
     margin-top: 3rem
     a
          @include fontFree(#232323, 12px,12px,12px,12px, $fontDescriptionMedium)
          text-decoration: underline
     .sparateLink
          margin: 0 .65rem
          color: #232323
          font-family: $fontDescriptionMedium
          display: none
          @media screen and (min-width: 992px)
               display: block
