header
     border: 0px solid red
     padding: 1.5rem 0
     background: $pink
     position: relative
     top: 0
     left: 0
     width: 100%
     
     .boxLogo
          margin-right: 1.5rem
          img
               width: 150px