$fontTitle : 'RoobertENELBold'
$fontSubTitle : 'PoppinsSemiBold'
$fontDescriptionMedium : 'RoobertENELLight'
$fontDescriptionBold : 'RoobertENELBlack'
$fontDescription : 'RoobertENEL'
$fontButtom : 'PoppinsMedium'
$fontlink : 'PoppinsSemiBold' 
$fontMenu: 'PoppinsSemiBold'
$fontScroll: 'DINOTMEDIUM'
$dinoBold: 'DINOTBOLD'
$dinoLight: 'DINOTLIGHT'