<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
        <style type="text/css">
        body {margin: 0; padding: 0; min-width: 100%!important;}
        .content {width: 100%; max-width: 600px;}
        img {display:block}
        </style>
    </head>
<body yahoo bgcolor="#fff">
<table width="801" align="center" border="0" cellspacing="0" cellpadding="0">
     <tr>
          <td width="801"  valign="top" height="262" >
               <img src="https://codegraph.pe/enel/enel_encuesta_transaccional/1_01.jpg" width="801" height="262" style="display:block;width:801px;height:262px;border:0;padding:0;margin:0">
          </td>
     </tr>

     <tr width="801" height="32">
          <td>
               <table width="801" align="center" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                         <td width="138" height="32" valign="top">
                              <img src="https://codegraph.pe/enel/enel_encuesta_transaccional/1_02.jpg" style="width:138px;height:32px;display:block;margin: auto; text-align: center" />
                         </td>
                         <td width="521" height="32" valign="top">
                              <p style="text-align:left; font-size: 25px; font-family: 'Trebuchet MS', Arial, sans-serif; margin: 0; padding: 0; color: #000;"><strong>Hola  Mariana</strong></p>
                         </td>
                         <td width="142" height="32" valign="top">
                              <img src="https://codegraph.pe/enel/enel_encuesta_transaccional/1_04.jpg" style="width:142px;height:32px;display:block;margin: auto; text-align: center" />
                         </td>
                    </tr>
               </table>
          </td>
     </tr>

     <tr>
          <td width="801"  valign="top" height="13" >
               <img src="https://codegraph.pe/enel/enel_encuesta_transaccional/1_05.jpg" width="801" height="13" style="display:block;width:801px;height:13px;border:0;padding:0;margin:0">
          </td>
     </tr>

     <tr width="801" height="93">
          <td>
               <table width="801" align="center" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                         <td width="138" height="93" valign="top">
                              <img src="https://codegraph.pe/enel/enel_encuesta_transaccional/1_06.jpg" style="width:138px;height:93px;display:block;margin: auto; text-align: center" />
                         </td>
                         <td width="529" height="93" valign="top">
                              <p style="text-align:left; font-size: 20px; font-family: 'Trebuchet MS', Arial, sans-serif; margin: 0; padding: 0; color: #000;">
                                   ¡Hemos recibido tu pago con éxito!  Juntos hacemos <br>
                                   posible que la energía se mantenga disponible para <br>
                                   el beneficio de todos.
                              </p>
                         </td>
                         <td width="134" height="93" valign="top">
                              <img src="https://codegraph.pe/enel/enel_encuesta_transaccional/1_08.jpg" style="width:134px;height:93px;display:block;margin: auto; text-align: center" />
                         </td>
                    </tr>
               </table>
          </td>
     </tr>

     <tr>
          <td width="801"  valign="top" height="53" >
               <img src="https://codegraph.pe/enel/enel_encuesta_transaccional/1_09.jpg?v=1" width="801" height="53" style="display:block;width:801px;height:53px;border:0;padding:0;margin:0">
          </td>
     </tr>

     <tr>
          <td width="801"  valign="top" height="74" >
               <img src="https://codegraph.pe/enel/enel_encuesta_transaccional/3_02.jpg" width="801" height="74" style="display:block;width:801px;height:74px;border:0;padding:0;margin:0">
          </td>
     </tr>

     <tr width="801" height="59">
          <td>
               <table width="801" align="center" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                         <td width="114" height="59" valign="top">
                              <img src="https://codegraph.pe/enel/enel_encuesta_transaccional/3_03.jpg" style="width:114px;height:59px;display:block;margin: auto; text-align: center" />
                         </td>
                         <td width="260" height="59" valign="top">
                              <p style="line-height:1em;text-align:center; font-size: 24px; font-family: 'Trebuchet MS', Arial, sans-serif; margin: 0; padding: 0; color: #000;">
                                   <strong>00209048218</strong>
                              </p>
                         </td>
                         <td width="60" height="59" valign="top">
                              <img src="https://codegraph.pe/enel/enel_encuesta_transaccional/3_05.jpg" style="width:60px;height:59px;display:block;margin: auto; text-align: center" />
                         </td>
                         <td width="252" height="59" valign="top">
                              <p style="line-height:1em;text-align:center; font-size: 24px; font-family: 'Trebuchet MS', Arial, sans-serif; margin: 0; padding: 0; color: #000;">
                                   <strong>xxxxx xxxxxxxxxxxxx xxx xxxx xxxxxxxxx</strong>
                              </p>
                         </td>
                         <td width="115" height="59" valign="top">
                              <img src="https://codegraph.pe/enel/enel_encuesta_transaccional/3_07.jpg" style="width:115px;height:59px;display:block;margin: auto; text-align: center" />
                         </td>
                    </tr>
               </table>
          </td>
     </tr>

     <tr>
          <td width="801"  valign="top" height="23" >
               <img src="https://codegraph.pe/enel/enel_encuesta_transaccional/1_16.jpg" width="801" height="23" style="display:block;width:801px;height:23px;border:0;padding:0;margin:0">
          </td>
     </tr>

     <tr width="801" height="79">
          <td>
               <table width="801" align="center" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                         <td width="158" height="79" valign="top">
                              <img src="https://codegraph.pe/enel/enel_encuesta_transaccional/1_10.jpg" style="width:158px;height:79px;display:block;margin: auto; text-align: center" />
                         </td>
                         <td width="174" height="79" valign="top">
                              <p style="line-height:2.5em;text-align:center; font-size: 17px; font-family: 'Trebuchet MS', Arial, sans-serif; margin: 0; padding: 0; color: #000;">
                                   Monto pagado
                              </p>
                              <p style="line-height:.5em;text-align:center; font-size: 24px; font-family: 'Trebuchet MS', Arial, sans-serif; margin: 0; padding: 0; color: #55be5a;">
                                   <strong>S/. 50.00</strong>
                              </p>
                         </td>
                         <td width="169" height="79" valign="top">
                              <img src="https://codegraph.pe/enel/enel_encuesta_transaccional/1_12.jpg" style="width:169px;height:79px;display:block;margin: auto; text-align: center" />
                         </td>
                         <td width="127" height="79" valign="top">
                              <p style="line-height:2.5em;text-align:center; font-size: 17px; font-family: 'Trebuchet MS', Arial, sans-serif; margin: 0; padding: 0; color: #000;">
                                   Fecha de Pago
                              </p>
                              <p style="line-height:.5em;text-align:center; font-size: 24px; font-family: 'Trebuchet MS', Arial, sans-serif; margin: 0; padding: 0; color: #000;">
                                   <strong>dd/mm/yy</strong>
                              </p>
                         </td>
                         <td width="73" height="79" valign="top">
                              <img src="https://codegraph.pe/enel/enel_encuesta_transaccional/1_14.jpg" style="width:73px;height:79px;display:block;margin: auto; text-align: center" />
                         </td>
                         <td width="99" height="79" valign="top">
                              <img src="https://codegraph.pe/enel/enel_encuesta_transaccional/1_15.jpg" style="width:99px;height:79px;display:block;margin: auto; text-align: center" />
                         </td>
                    </tr>
               </table>
          </td>
     </tr>


     <tr>
          <td width="801"  valign="top" height="54" >
               <img src="https://codegraph.pe/enel/enel_encuesta_transaccional/1_22.jpg" width="801" height="54" style="display:block;width:801px;height:54px;border:0;padding:0;margin:0">
          </td>
     </tr>


     <tr width="801" height="73">
          <td>
               <table width="801" align="center" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                         <td width="150" height="73" valign="top">
                              <img src="https://codegraph.pe/enel/enel_encuesta_transaccional/1_23.jpg" style="width:150px;height:73px;display:block;margin: auto; text-align: center" />
                         </td>
                         <td width="499" height="73" valign="top">
                              <p style="line-height:1.25em;text-align:left; font-size: 20px; font-family: 'Trebuchet MS', Arial, sans-serif; margin: 0; padding: .65rem 0 0 0; color: #000;">
                                   Nos gustaría conocer tu opinión para mejorar tu experiencia sobre el canal de pago utilizado.
                              </p>
                         </td>
                         <td width="153" height="73" valign="top">
                              <img src="https://codegraph.pe/enel/enel_encuesta_transaccional/1_25.jpg" style="width:153px;height:73px;display:block;margin: auto; text-align: center" />
                         </td>
                    </tr>
               </table>
          </td>
     </tr>



     <tr>
          <td width="801"  valign="top" height="43" >
               <img src="https://codegraph.pe/enel/enel_encuesta_transaccional/1_26.jpg" width="801" height="43" style="display:block;width:801px;height:43px;border:0;padding:0;margin:0">
          </td>
     </tr>


     <tr width="801" height="250">
          <td>
               <table width="801" align="center" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                         <td width="150" height="250" valign="top">
                              <img src="https://codegraph.pe/enel/enel_encuesta_transaccional/1_231.jpg" style="width:150px;height:250px;display:block;margin: auto; text-align: center" />
                         </td>
                         <td width="499" height="250" valign="top">
                              <p style="text-align:left; font-size: 28px; font-family: 'Tahoma', Arial, sans-serif; margin: 1.75rem 0 0 0; padding: 0; color: #000;">
                                   ¡Solo te llevará unos minutos!
                              </p>

                              <p style="text-align:left; font-size: 16px; letter-spacing:.05em; font-family: 'Tahoma', Arial, sans-serif; margin: 1rem 0 0 0; padding: 0; color: #000;">
                                   La información recopilada mediante la presente encuesta de calidad será
                                   utilizada exclusivamente con fines estadísticos y/o históricos para Enel.
                              </p>
                              <p style="text-align:left; font-size: 16px; letter-spacing:.05em; font-family: 'Tahoma', Arial, sans-serif; margin: 1rem 0 0 0; padding: 0; color: #000;">
                                   Al realizar la encuesta, declaro haber leído y estar conforme con la <a href="https://www.enel.pe/content/dam/enel-pe/footer/web_polticadeprivacidad.pdf" target="_blank" style="text-align:left; font-size: 16px; letter-spacing:.05em; font-family: 'Tahoma', Arial, sans-serif; margin: 1rem 0 0 0; padding: 0; color: #000; text-decoration: underline;">Política de Privacidad</a> y otorgo
                                   mi consentimiento expreso para ser contactado por Enel para obtener mayor detalle sobre las respuestas brindadas.
                              </p>
                         </td>
                         <td width="153" height="250" valign="top">
                              <img src="https://codegraph.pe/enel/enel_encuesta_transaccional/1_251.jpg" style="width:153px;height:250px;display:block;margin: auto; text-align: center" />
                         </td>
                    </tr>
               </table>
          </td>
     </tr>

     <tr>
          <td width="801"  valign="top" height="22" >
               <img src="https://codegraph.pe/enel/enel_encuesta_transaccional/1_26.jpg" width="801" height="22" style="display:block;width:801px;height:22px;border:0;padding:0;margin:0">
          </td>
     </tr>


     <tr>
          <td width="801"  valign="top" height="20" style="background:#F4F2ED"></td>
     </tr>

     <tr>
          <td width="801"  valign="top" height="94" >
               <a href="#" target="_blank" style="width:801px; height: 94px;display:block;margin: auto; text-align: center">
                    <img src="https://codegraph.pe/enel/enel_encuesta_transaccional/1_27.jpg" style="width:801px;height: 94px;display:block;margin: auto; text-align: center" />
               </a>
          </td>
     </tr>

     <tr>
          <td width="801"  valign="top" height="69" >
               <img src="https://codegraph.pe/enel/enel_encuesta_transaccional/1_28.jpg" width="801" height="69" style="display:block;width:801px;height:69px;border:0;padding:0;margin:0">
          </td>
     </tr>

     <tr>
          <td width="801"  valign="top" height="427" >
               <img src="https://codegraph.pe/enel/enel_encuesta_transaccional/1_29.jpg" width="801" height="427" style="display:block;width:801px;height:427px;border:0;padding:0;margin:0">
          </td>
     </tr>

     <tr>
          <td width="801"  valign="top" height="102" >
               <a href="https://www.enel.pe/es/personas/enel-beneficios.html" target="_blank" style="width:801px; height: 102px;display:block;margin: auto; text-align: center">
                    <img src="https://codegraph.pe/enel/enel_encuesta_transaccional/1_30_1.jpg" style="width:801px;height: 102px;display:block;margin: auto; text-align: center" />
               </a>
          </td>
     </tr>

     <tr>
          <td width="801"  valign="top" height="30" >
               <img src="https://codegraph.pe/enel/enel_encuesta_transaccional/1_31.jpg" width="801" height="30" style="display:block;width:801px;height:30px;border:0;padding:0;margin:0">
          </td>
     </tr>

     <tr>
          <td width="801"  valign="top" height="48" >
               <img src="https://codegraph.pe/enel/enel_encuesta_transaccional/2222.jpg" width="801" height="48" style="display:block;width:801px;height:48px;border:0;padding:0;margin:0">
          </td>
     </tr>

     <tr>
          <td width="801"  valign="top" height="30" >
               <img src="https://codegraph.pe/enel/enel_encuesta_transaccional/1_31.jpg" width="801" height="30" style="display:block;width:801px;height:30px;border:0;padding:0;margin:0">
          </td>
     </tr>

     <tr>
          <td width="801"  valign="top" height="72" >
               <img src="https://codegraph.pe/enel/enel_encuesta_transaccional/3_16.jpg" width="801" height="72" style="display:block;width:801px;height:72px;border:0;padding:0;margin:0">
          </td>
     </tr>

     <tr width="801" height="54">
          <td>
               <table width="801" align="center" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                         <td width="129" height="54" valign="top">
                              <img src="https://codegraph.pe/enel/enel_encuesta_transaccional/3_17.jpg" style="width:129px;height:54px;display:block;margin: auto; text-align: center" />
                         </td>
                         <td width="57"  valign="top" height="54" >
                              <a href="https://www.facebook.com/EnelPeru/" target="_blank" style="width:57px; height: 54px;display:block;margin: auto; text-align: center">
                                   <img src="https://codegraph.pe/enel/enel_encuesta_transaccional/3_18.jpg" style="width:57px;height: 54px;display:block;margin: auto; text-align: center" />
                              </a>
                         </td>
                         <td width="67"  valign="top" height="54" >
                              <a href="https://pe.linkedin.com/company/enel-peru" target="_blank" style="width:67px; height: 54px;display:block;margin: auto; text-align: center">
                                   <img src="https://codegraph.pe/enel/enel_encuesta_transaccional/3_19.jpg" style="width:67px;height: 54px;display:block;margin: auto; text-align: center" />
                              </a>
                         </td>
                         <td width="121" height="54" valign="top">
                              <img src="https://codegraph.pe/enel/enel_encuesta_transaccional/3_20.jpg" style="width:121px;height:54px;display:block;margin: auto; text-align: center" />
                         </td>
                         <td width="190"  valign="top" height="54" >
                              <a href="https://wa.me/51939605111" target="_blank" style="width:190px; height: 54px;display:block;margin: auto; text-align: center">
                                   <img src="https://codegraph.pe/enel/enel_encuesta_transaccional/3_21.jpg" style="width:190px;height: 54px;display:block;margin: auto; text-align: center" />
                              </a>
                              </td>
                         <td width="198"  valign="top" height="54" >
                              <a href="https://www.enel.pe/" target="_blank" style="width:198px; height: 54px;display:block;margin: auto; text-align: center">
                                   <img src="https://codegraph.pe/enel/enel_encuesta_transaccional/3_22.jpg" style="width:198px;height: 54px;display:block;margin: auto; text-align: center" />
                              </a>
                         </td>
                         <td width="39" height="54" valign="top">
                              <img src="https://codegraph.pe/enel/enel_encuesta_transaccional/3_23.jpg" style="width:39px;height:54px;display:block;margin: auto; text-align: center" />
                         </td>
                    </tr>
               </table>
          </td>
     </tr>

     <tr width="801" height="63">
          <td>
               <table width="801" align="center" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                         <td width="126" height="63" valign="top">
                              <img src="https://codegraph.pe/enel/enel_encuesta_transaccional/3_24.jpg" style="width:126px;height:63px;display:block;margin: auto; text-align: center" />
                         </td>
                         <td width="60"  valign="top" height="63" >
                              <a href="https://twitter.com/EnelPeru" target="_blank" style="width:60px; height: 63px;display:block;margin: auto; text-align: center">
                                   <img src="https://codegraph.pe/enel/enel_encuesta_transaccional/3_25.jpg" style="width:60px;height: 63px;display:block;margin: auto; text-align: center" />
                              </a>
                         </td>
                         <td width="67"  valign="top" height="63" >
                              <a href="https://www.youtube.com/c/EnelPeru" target="_blank" style="width:67px; height: 63px;display:block;margin: auto; text-align: center">
                                   <img src="https://codegraph.pe/enel/enel_encuesta_transaccional/3_26.jpg" style="width:67px;height: 63px;display:block;margin: auto; text-align: center" />
                              </a>
                         </td>
                         <td width="121" height="63" valign="top">
                              <img src="https://codegraph.pe/enel/enel_encuesta_transaccional/3_27.jpg" style="width:121px;height:63px;display:block;margin: auto; text-align: center" />
                         </td>
                         <td width="213"  valign="top" height="63" >
                              <a href="https://www.enel.pe/es/personas/app-enel-clientes-peru.html" target="_blank" style="width:213px; height: 63px;display:block;margin: auto; text-align: center">
                                   <img src="https://codegraph.pe/enel/enel_encuesta_transaccional/3_28.jpg" style="width:213px;height: 63px;display:block;margin: auto; text-align: center" />
                              </a>
                              </td>
                         <td width="175"  valign="top" height="63" >
                              <a href="https://www.facebook.com/EnelPeru" target="_blank" style="width:175px; height: 63px;display:block;margin: auto; text-align: center">
                                   <img src="https://codegraph.pe/enel/enel_encuesta_transaccional/3_29.jpg" style="width:175px;height: 63px;display:block;margin: auto; text-align: center" />
                              </a>
                         </td>
                         <td width="39" height="63" valign="top">
                              <img src="https://codegraph.pe/enel/enel_encuesta_transaccional/3_30.jpg" style="width:39px;height:63px;display:block;margin: auto; text-align: center" />
                         </td>
                    </tr>
               </table>
          </td>
     </tr>

     <tr width="801" height="62">
          <td>
               <table width="801" align="center" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                         <td width="314" height="62" valign="top">
                              <img src="https://codegraph.pe/enel/enel_encuesta_transaccional/3_31.jpg" style="width:314px;height:62px;display:block;margin: auto; text-align: center" />
                         </td>
                         <td width="168"  valign="top" height="62" >
                              <a href="https://www.enel.pe/es/footer/politica-de-cookies.html" target="_blank" style="width:168px; height: 62px;display:block;margin: auto; text-align: center">
                                   <img src="https://codegraph.pe/enel/enel_encuesta_transaccional/3_32.jpg" style="width:168px;height: 62px;display:block;margin: auto; text-align: center" />
                              </a>
                         </td>
                         <td width="319" height="62" valign="top">
                              <img src="https://codegraph.pe/enel/enel_encuesta_transaccional/3_33.jpg" style="width:319px;height:62px;display:block;margin: auto; text-align: center" />
                         </td>
                    </tr>
               </table>
          </td>
     </tr>

</table>
</body>
</html>
